<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Oct 28 03:02:42 GMT 2006 -->
<TITLE>
PropertySetter
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.animation.timing.interpolation.PropertySetter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertySetter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertySetter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/LinearInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/SplineInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/animation/timing/interpolation/PropertySetter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertySetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.animation.timing.interpolation</FONT>
<BR>
Class PropertySetter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing">org.jdesktop.animation.timing.TimingTargetAdapter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.animation.timing.interpolation.PropertySetter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PropertySetter</B><DT>extends <A HREF="../../../../../org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing">TimingTargetAdapter</A></DL>
</PRE>

<P>
This class enables automating animation of object properties.
 The class is a TimingTarget, and should be used as a target of
 timing events from an Animator.  These events will be used to 
 change a specified property over time, according to how the
 PropertySetter is constructed.
 <p>
 For example, here is an animation of the "background" property
 of some object "obj" from blue to red over a period of one second:
 <pre>
  PropertySetter ps = new PropertySetter(obj, "background", Color.BLUE, 
                                         Color.RED);
  Animator anim = new Animator(1000, ps);
  anim.start();
 </pre>
 Here is the same animation, created using one of the utility
 factory methods that returns an animator:
 <pre>
  Animator animator = PropertySetter.createAnimator(1000, obj, "background", 
                                                    Color.BLUE, Color.RED);
  anim.start();
 </pre>
 <p>
 More complex animations can be created by passing in multiple values
 for the property to take on, for example:
 <pre>
  Animator animator = PropertySetter.createAnimator(1000, obj, "background", 
                                                    Color.BLUE, Color.RED, 
                                                    Color.GREEN);
  anim.start();
 </pre>
 It is also possible to define more involved and tightly-controlled
 steps in the animation, including the times between the values and
 how the values are interpolated by using the constructor that takes
 a <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>KeyFrames</CODE></A> object.  KeyFrames defines the fractional times at which
 an object takes on specific values, the values to assume at those times,
 and the method of interpolation between those values.  For example,
 here is the same animation as above, specified through KeyFrames, where the
 RED color will be set 10% of the way through the animation (note that
 we are not setting an Interpolator, so the timing intervals will use the
 default LinearInterpolator):
 <pre>
  KeyValues vals = KeyValues.create(Color.BLUE, Color.RED, Color.GREEN);
  KeyTimes times = new KeyTimes(0.0f, .1f, 1.0f);
  KeyFrames frames = new KeyFrames(vals, times);
  Animator animator = PropertySetter.createAnimator(1000, obj, "background", 
                                                    frames);
  anim.start();
 </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertySetter.html#PropertySetter(java.lang.Object, java.lang.String, org.jdesktop.animation.timing.interpolation.Evaluator, T...)">PropertySetter</A></B>(java.lang.Object&nbsp;object,
               java.lang.String&nbsp;propertyName,
               <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Evaluator.html" title="class in org.jdesktop.animation.timing.interpolation">Evaluator</A>&nbsp;evaluator,
               T...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a PropertySetter where the values the propert
 takes on during the animation are specified in a <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>KeyFrames</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertySetter.html#PropertySetter(java.lang.Object, java.lang.String, org.jdesktop.animation.timing.interpolation.KeyFrames)">PropertySetter</A></B>(java.lang.Object&nbsp;object,
               java.lang.String&nbsp;propertyName,
               <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation">KeyFrames</A>&nbsp;keyFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a PropertySetter where the values the propert
 takes on during the animation are specified in a <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>KeyFrames</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertySetter.html#PropertySetter(java.lang.Object, java.lang.String, T...)">PropertySetter</A></B>(java.lang.Object&nbsp;object,
               java.lang.String&nbsp;propertyName,
               T...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a PropertySetter where the values the propert
 takes on during the animation are specified in a <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>KeyFrames</CODE></A>
 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertySetter.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by Animator to signal that the timer is about to start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertySetter.html#createAnimator(int, java.lang.Object, java.lang.String, org.jdesktop.animation.timing.interpolation.Evaluator, T...)">createAnimator</A></B>(int&nbsp;duration,
               java.lang.Object&nbsp;object,
               java.lang.String&nbsp;propertyName,
               <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Evaluator.html" title="class in org.jdesktop.animation.timing.interpolation">Evaluator</A>&nbsp;evaluator,
               T...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that constructs a PropertySetter and an Animator using
 that PropertySetter and returns the Animator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertySetter.html#createAnimator(int, java.lang.Object, java.lang.String, org.jdesktop.animation.timing.interpolation.KeyFrames)">createAnimator</A></B>(int&nbsp;duration,
               java.lang.Object&nbsp;object,
               java.lang.String&nbsp;propertyName,
               <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation">KeyFrames</A>&nbsp;keyFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that constructs a PropertySetter and an Animator using
 that PropertySetter and returns the Animator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertySetter.html#createAnimator(int, java.lang.Object, java.lang.String, T...)">createAnimator</A></B>(int&nbsp;duration,
               java.lang.Object&nbsp;object,
               java.lang.String&nbsp;propertyName,
               T...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that constructs a PropertySetter and an Animator using
 that PropertySetter and returns the Animator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertySetter.html#timingEvent(float)">timingEvent</A></B>(float&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from Animator to signal a timing event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.animation.timing.TimingTargetAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.animation.timing.<A HREF="../../../../../org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing">TimingTargetAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/jdesktop/animation/timing/TimingTargetAdapter.html#end()">end</A>, <A HREF="../../../../../org/jdesktop/animation/timing/TimingTargetAdapter.html#repeat()">repeat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertySetter(java.lang.Object, java.lang.String, org.jdesktop.animation.timing.interpolation.KeyFrames)"><!-- --></A><H3>
PropertySetter</H3>
<PRE>
public <B>PropertySetter</B>(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;propertyName,
                      <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation">KeyFrames</A>&nbsp;keyFrames)</PRE>
<DL>
<DD>Constructor for a PropertySetter where the values the propert
 takes on during the animation are specified in a <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>KeyFrames</CODE></A>
 object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object whose property will be animated<DD><CODE>propertyName</CODE> - the name of the property to be animated.  For
 any propertyName "foo" there must be an accessible "setFoo" method
 on the object.  If only one value is supplied in creating the
 KeyValues for the keyFrames, the animation
 will also need a "getFoo" method.<DD><CODE>keyFrames</CODE> - the fractional times, values, and interpolation
 to be used in calculating the values set on the object's property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if appropriate set/get methods
 cannot be found for propertyName.</DL>
</DL>
<HR>

<A NAME="PropertySetter(java.lang.Object,java.lang.String,java.lang.Object)"><!-- --></A><A NAME="PropertySetter(java.lang.Object, java.lang.String, T...)"><!-- --></A><H3>
PropertySetter</H3>
<PRE>
public <B>PropertySetter</B>(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;propertyName,
                      T...&nbsp;params)</PRE>
<DL>
<DD>Constructor for a PropertySetter where the values the propert
 takes on during the animation are specified in a <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>KeyFrames</CODE></A>
 object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object whose property will be animated<DD><CODE>propertyName</CODE> - the name of the property to be animated.  For
 any propertyName "foo" there must be an accessible "setFoo" method
 on the object.  If only one value is supplied in params, the animation
 will also need a "getFoo" method.<DD><CODE>params</CODE> - the values that the object will take on during the
 animation.  Internally, a KeyFrames object will be created that
 will use times that split the total duration evenly. Supplying
 only one value for params implies that this is a "to" animation
 whose intial value will be determined dynamically when the animation
 starts.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if appropriate set/get methods
 cannot be found for propertyName.</DL>
</DL>
<HR>

<A NAME="PropertySetter(java.lang.Object,java.lang.String,org.jdesktop.animation.timing.interpolation.Evaluator,java.lang.Object)"><!-- --></A><A NAME="PropertySetter(java.lang.Object, java.lang.String, org.jdesktop.animation.timing.interpolation.Evaluator, T...)"><!-- --></A><H3>
PropertySetter</H3>
<PRE>
public <B>PropertySetter</B>(java.lang.Object&nbsp;object,
                      java.lang.String&nbsp;propertyName,
                      <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Evaluator.html" title="class in org.jdesktop.animation.timing.interpolation">Evaluator</A>&nbsp;evaluator,
                      T...&nbsp;params)</PRE>
<DL>
<DD>Constructor for a PropertySetter where the values the propert
 takes on during the animation are specified in a <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>KeyFrames</CODE></A>
 object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object whose property will be animated<DD><CODE>propertyName</CODE> - the name of the property to be animated.  For
 any propertyName "foo" there must be an accessible "setFoo" method
 on the object.  If only one value is supplied in params, the animation
 will also need a "getFoo" method.<DD><CODE>evaluator</CODE> - KeyValues knows how to calculate intermediate values
 for many built-in types, but if you want to supply values in 
 types not understood by KeyValues, you will need to supply your
 own Evaluator.<DD><CODE>params</CODE> - the values that the object will take on during the
 animation.  Internally, a KeyFrames object will be created that
 will use times that split the total duration evenly. Supplying
 only one value for params implies that this is a "to" animation
 whose intial value will be determined dynamically when the animation
 starts.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if appropriate set/get methods
 cannot be found for propertyName.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAnimator(int, java.lang.Object, java.lang.String, org.jdesktop.animation.timing.interpolation.KeyFrames)"><!-- --></A><H3>
createAnimator</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A> <B>createAnimator</B>(int&nbsp;duration,
                                      java.lang.Object&nbsp;object,
                                      java.lang.String&nbsp;propertyName,
                                      <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation">KeyFrames</A>&nbsp;keyFrames)</PRE>
<DL>
<DD>Utility method that constructs a PropertySetter and an Animator using
 that PropertySetter and returns the Animator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration, in milliseconds, of the animation<DD><CODE>object</CODE> - the object whose property will be animated<DD><CODE>propertyName</CODE> - the name of the property to be animated.  For
 any propertyName "foo" there must be an accessible "setFoo" method
 on the object.  If only one value is supplied in creating the
 KeyValues for the keyFrames, the animation
 will also need a "getFoo" method.<DD><CODE>keyFrames</CODE> - the fractional times, values, and interpolation
 to be used in calculating the values set on the object's property.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if appropriate set/get methods
 cannot be found for propertyName.</DL>
</DD>
</DL>
<HR>

<A NAME="createAnimator(int,java.lang.Object,java.lang.String,java.lang.Object)"><!-- --></A><A NAME="createAnimator(int, java.lang.Object, java.lang.String, T...)"><!-- --></A><H3>
createAnimator</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A> <B>createAnimator</B>(int&nbsp;duration,
                                          java.lang.Object&nbsp;object,
                                          java.lang.String&nbsp;propertyName,
                                          T...&nbsp;params)</PRE>
<DL>
<DD>Utility method that constructs a PropertySetter and an Animator using
 that PropertySetter and returns the Animator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration, in milliseconds, of the animation<DD><CODE>object</CODE> - the object whose property will be animated<DD><CODE>propertyName</CODE> - the name of the property to be animated.  For
 any propertyName "foo" there must be an accessible "setFoo" method
 on the object.  If only one value is supplied in creating the
 KeyValues for the keyFrames, the animation
 will also need a "getFoo" method.<DD><CODE>params</CODE> - the values that the object will take on during the
 animation.  Internally, a KeyFrames object will be created that
 will use times that split the total duration evenly. Supplying
 only one value for params implies that this is a "to" animation
 whose intial value will be determined dynamically when the animation
 starts.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if appropriate set/get methods
 cannot be found for propertyName.</DL>
</DD>
</DL>
<HR>

<A NAME="createAnimator(int,java.lang.Object,java.lang.String,org.jdesktop.animation.timing.interpolation.Evaluator,java.lang.Object)"><!-- --></A><A NAME="createAnimator(int, java.lang.Object, java.lang.String, org.jdesktop.animation.timing.interpolation.Evaluator, T...)"><!-- --></A><H3>
createAnimator</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html" title="class in org.jdesktop.animation.timing">Animator</A> <B>createAnimator</B>(int&nbsp;duration,
                                          java.lang.Object&nbsp;object,
                                          java.lang.String&nbsp;propertyName,
                                          <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Evaluator.html" title="class in org.jdesktop.animation.timing.interpolation">Evaluator</A>&nbsp;evaluator,
                                          T...&nbsp;params)</PRE>
<DL>
<DD>Utility method that constructs a PropertySetter and an Animator using
 that PropertySetter and returns the Animator
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the duration, in milliseconds, of the animation<DD><CODE>object</CODE> - the object whose property will be animated<DD><CODE>propertyName</CODE> - the name of the property to be animated.  For
 any propertyName "foo" there must be an accessible "setFoo" method
 on the object.  If only one value is supplied in creating the
 KeyValues for the keyFrames, the animation
 will also need a "getFoo" method.<DD><CODE>evaluator</CODE> - KeyValues knows how to calculate intermediate values
 for many built-in types, but if you want to supply values in 
 types not understood by KeyValues, you will need to supply your
 own Evaluator.<DD><CODE>params</CODE> - the values that the object will take on during the
 animation.  Internally, a KeyFrames object will be created that
 will use times that split the total duration evenly. Supplying
 only one value for params implies that this is a "to" animation
 whose intial value will be determined dynamically when the animation
 starts.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if appropriate set/get methods
 cannot be found for propertyName.</DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD>Called by Animator to signal that the timer is about to start.
 The only operation performed in this method is setting an initial
 value for the animation if appropriate; this accounts
 for "to" animations, which need to start from the current value.
 <p>
 This method is not intended for use by application code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/animation/timing/TimingTarget.html#begin()">begin</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/animation/timing/TimingTargetAdapter.html#begin()">begin</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing">TimingTargetAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timingEvent(float)"><!-- --></A><H3>
timingEvent</H3>
<PRE>
public void <B>timingEvent</B>(float&nbsp;fraction)</PRE>
<DL>
<DD>Called from Animator to signal a timing event.  This
 causes PropertySetter to invoke the property-setting method (as 
 specified by the propertyName in the constructor) with the
 appropriate value of the property given the range of values in the
 KeyValues object and the fraction of the timing cycle that has
 elapsed.
 <p>
 This method is not intended for use by application code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jdesktop/animation/timing/TimingTarget.html#timingEvent(float)">timingEvent</A></CODE> in interface <CODE><A HREF="../../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/jdesktop/animation/timing/TimingTargetAdapter.html#timingEvent(float)">timingEvent</A></CODE> in class <CODE><A HREF="../../../../../org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing">TimingTargetAdapter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fraction</CODE> - the fraction of completion between the start and
 end of the current cycle.  Note that on reversing cycles
 (<A HREF="../../../../../org/jdesktop/animation/timing/Animator.Direction.html#BACKWARD"><CODE>Animator.Direction.BACKWARD</CODE></A>) the fraction decreases
 from 1.0 to 0 on backwards-running cycles.  Note also that animations
 with a duration of <A HREF="../../../../../org/jdesktop/animation/timing/Animator.html#INFINITE"><CODE>INFINITE</CODE></A> will call
 timingEvent with an undefined value for fraction, since there is
 no fraction that makes sense if the animation has no defined length.<DT><B>See Also:</B><DD><A HREF="../../../../../org/jdesktop/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.animation.timing"><CODE>Animator.Direction</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertySetter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/LinearInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/SplineInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/animation/timing/interpolation/PropertySetter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertySetter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
