# timingframework

./: .gitignore  README.md  SimpleAnimation.java  SimpleAnimation.jnlp  build.xml  pom.xml
demos/: build.xml
nbproject/: build-impl.xml  project.xml  (+2 more)
timingframework-core/: .classpath  .project  build-release.xml  pom.xml  surelogic-tools.properties
timingframework-core/lib/: LICENSE.txt  NOTES.txt  javadoc-overview.html  release.properties
timingframework-core/src/main/java/org/jdesktop/core/animation/i18n/: I18N.java
timingframework-core/src/main/java/org/jdesktop/core/animation/rendering/: JRenderer.java  Viewport.java
timingframework-core/src/main/java/org/jdesktop/core/animation/timing/: Animator.java  Evaluator.java  Interpolator.java  KeyFrames.java  PropertySetter.java  TimingSource.java  TimingTarget.java  TimingTargetAdapter.java  Trigger.java  TriggerEvent.java  WrappedRunnable.java  package-info.java
timingframework-core/src/org/jdesktop/core/animation/i18n/: Err.properties  I18N.java
timingframework-core/src/org/jdesktop/core/animation/rendering/: JRenderer.java  JRendererTarget.java  Viewport.java  package-info.java
timingframework-core/src/org/jdesktop/core/animation/timing/: Animator.java  AnimatorBuilder.java  Evaluator.java  Interpolator.java  KeyFrames.java  KeyFramesBuilder.java  KeyFramesTimingTarget.java  KeyTimes.java  KeyValues.java  PropertySetter.java  TimingSource.java  TimingTarget.java  TimingTargetAdapter.java  Trigger.java  TriggerEvent.java  package-info.java
timingframework-core/src/org/jdesktop/core/animation/timing/evaluators/: EvaluatorDouble.java  EvaluatorFloat.java  EvaluatorLong.java  EvaluatorShort.java  KnownEvaluators.java
timingframework-core/src/org/jdesktop/core/animation/timing/interpolators/: DiscreteInterpolator.java  LinearInterpolator.java  SplineInterpolator.java
timingframework-core/src/org/jdesktop/core/animation/timing/sources/: ActiveRendererTimingSource.java  ManualTimingSource.java  ScheduledExecutorTimingSource.java  package-info.java
timingframework-core/src/org/jdesktop/core/animation/timing/triggers/: FocusTriggerEvent.java  MouseTriggerEvent.java  TimingTrigger.java  TimingTriggerEvent.java  Trigger.java  TriggerEvent.java  package-info.java
timingframework-core/src/org/jdesktop/core/animation/timing/triggersold/: FocusTriggerEvent.java  TimingTriggerEvent.java  package-info.java
timingframework-core/src/test/java/org/jdesktop/core/animation/demos/: DemoResources.java  RaceSoundEffects.java  ScheduledExecutorFactory.java  TimingSourceFactory.java  TimingSourceResolutionThread.java
timingframework-core/src/test/java/org/jdesktop/core/animation/timing/: CountingTimingTarget.java  ProtocolTimingTarget.java  TestAnimator.java  TestKeyFrames.java  TestPropertySetter.java  TestTimingSource.java  TestTriggers.java
timingframework-core/test/org/jdesktop/core/animation/timing/: CountingTimingTarget.java  TestAnimator.java  TestKeyFrames.java  TestKeyTimes.java  TestTimingSource.java  TestTriggers.java
timingframework-swing/: .classpath  build-release.xml  pom.xml  surelogic-tools.properties
timingframework-swing/src/main/java/org/jdesktop/swing/animation/rendering/: JActiveRenderer.java  JPassiveRenderer.java  JRendererFactory.java
timingframework-swing/src/org/jdesktop/swing/animation/demos/: BasicRace.java  ClickAndGo.java  DemoResources.java  DiscreteInterpolation.java  DiscreteInterpolationTest.java  FadingButtonTF.java  MultiStepRace.java  NonLinearRace.java  RaceBasic.java  RaceBasicNonLinear.java  RaceCompleteMultiStep.java  RaceMultiStep.java  RaceSoundEffects.java  RaceTrackView.java  SplineInterpolatorTest.java  TimingSourceResolution.java  TooManyBalls.java  TooManyBallsBroken.java  Triggers.java
timingframework-swing/src/org/jdesktop/swing/animation/demos/splineeditor/: AbstractEquation.java  EquationDisplay.java  HeaderPanel.java  Java2dHelper.java  ShadowFactory.java  SplineControlPanel.java  SplineEditor.java
timingframework-swing/src/org/jdesktop/swing/animation/rendering/: JActiveRenderer.java  JPassiveRenderer.java  JRendererFactory.java  JRendererPanel.java
timingframework-swing/src/org/jdesktop/swing/animation/timing/demos/: DemoResources.java  SplineInterpolatorTest.java  TimingSourceResolution.java  TooManyBalls.java  Triggers.java
timingframework-swing/src/org/jdesktop/swing/animation/timing/demos/ch12/: TimingSourceResolution.java
timingframework-swing/src/org/jdesktop/swing/animation/timing/evaluators/: EvaluatorDimension2D.java  EvaluatorEllipse2D.java  EvaluatorLine2D.java  EvaluatorQuadCurve2D.java  EvaluatorRectangle2D.java
timingframework-swing/src/org/jdesktop/swing/animation/timing/sources/: SwingTimerTimingSource.java  package-info.java
timingframework-swing/src/org/jdesktop/swing/animation/timing/splineeditor/: AbstractEquation.java  AbstractSimulator.java  DropSimulator.java  ShadowFactory.java  SplineControlPanel.java
timingframework-swing/src/org/jdesktop/swing/animation/timing/triggers/: ActionTrigger.java  FocusTrigger.java  MouseTrigger.java  TriggerUtility.java  package-info.java
trunk/timingframework-core/: .classpath  .project  build-release.xml  pom.xml  surelogic-tools.properties
trunk/timingframework-core/lib/: LICENSE.txt  NOTES.txt  javadoc-overview.html  release.properties
trunk/timingframework-core/src/org/jdesktop/core/animation/i18n/: Err.properties  I18N.java  package-info.java
trunk/timingframework-core/src/org/jdesktop/core/animation/rendering/: JRendererTarget.java  Viewport.java  package-info.java
trunk/timingframework-core/src/org/jdesktop/core/animation/timing/: Animator.java  AnimatorBuilder.java  Evaluator.java  Interpolator.java  KeyFrames.java  KeyFramesBuilder.java  KeyFramesTimingTarget.java  KeyTimes.java  KeyValues.java  PropertySetter.java  TimingSource.java  TimingTarget.java  TimingTargetAdapter.java  Trigger.java  TriggerEvent.java  WrappedRunnable.java  package-info.java
trunk/timingframework-core/test/org/jdesktop/core/animation/timing/: TestAnimator.java  TestKeyFrames.java  TestTriggers.java
(+600 files in other folders)
