<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2900.2873" name=GENERATOR></HEAD>
<BODY bgColor=white>
Provides simple mechanism for associating Animator animations
with specific events.  
<p>
This package provides classes for both subclassing and using that
simplify the process of associating animations with events.  
Trigger and its subclasses associate specific events (subclasses
of TriggerEvent) with listeners (subclasses of TriggerListener).
The listeners are called through a normal EventListener mechanism,
and the animations are triggered through the TriggerListener
subclasses.
</p>
</BODY></HTML>
