<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Oct 28 03:02:42 GMT 2006 -->
<TITLE>
Animator
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.animation.timing.Animator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Animator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Animator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/animation/timing/Animator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.animation.timing</FONT>
<BR>
Class Animator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.animation.timing.Animator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Animator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is a controls animations.  Its constructors and various
 set methods control the parameters under which animations are run,
 and the other methods support starting and stopping the animation.
 The parameters of this class use the concepts of a "cycle" (the base
 animation) and an "envelope" that controls how the cycle is started,
 ended, and repeated.
 <p>
 Most of the methods here are simle getters/setters for the properties
 used by Animator.  Typical animations will simply use one of the 
 two constructors (depending on whether you are constructing a repeating
 animation), optionally call any of the <code>set*</code> methods to alter
 any of the other parameters, and then call start() to run the animation.
 For example, this animation will run for 1 second, calling your
 <A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing"><CODE>TimingTarget</CODE></A> with timing events when the animation is started,
 running, and stopped:
 <pre>
  Animator animator = new Animator(1000, myTarget);
  animator.start();
 </pre>
 The following variation will run a half-second animation 4 times, 
 reversing direction each time:
 <pre>
  Animator animator = new Animator(500, 4, RepeatBehavior.REVERSE, myTarget);
  animator.start();
 </pre>
 More complex animations can be created through using the properties
 in Animator, such as <A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setAcceleration(float)"><CODE>acceleration</CODE></A> and <A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setDeceleration(float)"><CODE>setDeceleration(float)</CODE></A>. More automated animations can be created and run
 using the <A HREF="../../../../org/jdesktop/animation/timing/triggers/package-summary.html"><CODE>triggers</CODE></A>
 package to control animations through events and <A HREF="../../../../org/jdesktop/animation/timing/interpolation/PropertySetter.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>PropertySetter</CODE></A> to 
 handle animating object properties.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.animation.timing">Animator.Direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction is used to set the initial direction in which the
 animation starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.EndBehavior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EndBehavior determines what happens at the end of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.RepeatBehavior</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RepeatBehavior determines how each successive cycle will flow.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#INFINITE">INFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify unending duration or repeatCount</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#Animator(int, double, org.jdesktop.animation.timing.Animator.RepeatBehavior, org.jdesktop.animation.timing.TimingTarget)">Animator</A></B>(int&nbsp;duration,
         double&nbsp;repeatCount,
         <A HREF="../../../../org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.RepeatBehavior</A>&nbsp;repeatBehavior,
         <A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that sets the most common properties of a 
 repeating animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#Animator(int, org.jdesktop.animation.timing.TimingTarget)">Animator</A></B>(int&nbsp;duration,
         <A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: this is a utility constructor
 for a simple timing sequence that will run for 
 <code>duration</code> length of time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#addTarget(org.jdesktop.animation.timing.TimingTarget)">addTarget</A></B>(<A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a TimingTarget to the list of targets that get notified of each
 timingEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getAcceleration()">getAcceleration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of acceleration property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getCycleElapsedTime()">getCycleElapsedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elapsed time for the current animation cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getCycleElapsedTime(long)">getCycleElapsedTime</A></B>(long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elapsed time for the current animation cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getDeceleration()">getDeceleration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of deceleration property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.animation.timing">Animator.Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initial direction for the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the duration of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.EndBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getEndBehavior()">getEndBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/jdesktop/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.animation.timing"><CODE>Animator.EndBehavior</CODE></A> of the animation, either HOLD to 
 retain the final value or RESET to take on the initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getInitialFraction()">getInitialFraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fraction that the first cycle will start at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/animation/timing/interpolation/Interpolator.html" title="interface in org.jdesktop.animation.timing.interpolation">Interpolator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getInterpolator()">getInterpolator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interpolator for the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.RepeatBehavior</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getRepeatBehavior()">getRepeatBehavior</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing"><CODE>Animator.RepeatBehavior</CODE></A> of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getRepeatCount()">getRepeatCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of times the animation cycle will repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current resolution of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getStartDelay()">getStartDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amount of delay prior to starting the first animation
 cycle after the call to <A HREF="../../../../org/jdesktop/animation/timing/Animator.html#start()"><CODE>start()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getTimingFraction()">getTimingFraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates and returns the fraction elapsed of the current
 cycle based on the current time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getTotalElapsedTime()">getTotalElapsedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total elapsed time for the current animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#getTotalElapsedTime(long)">getTotalElapsedTime</A></B>(long&nbsp;currentTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total elapsed time for the current animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Animator object is currently running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setAcceleration(float)">setAcceleration</A></B>(float&nbsp;acceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fraction of the timing cycle that will be spent accelerating
 at the beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setDeceleration(float)">setDeceleration</A></B>(float&nbsp;deceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fraction of the timing cycle that will be spent decelerating
 at the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setDirection(org.jdesktop.animation.timing.Animator.Direction)">setDirection</A></B>(<A HREF="../../../../org/jdesktop/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.animation.timing">Animator.Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction for the initial animation cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setDuration(int)">setDuration</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration for the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setEndBehavior(org.jdesktop.animation.timing.Animator.EndBehavior)">setEndBehavior</A></B>(<A HREF="../../../../org/jdesktop/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.EndBehavior</A>&nbsp;endBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the behavior at the end of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setInitialFraction(float)">setInitialFraction</A></B>(float&nbsp;initialFraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial fraction at which the first animation cycle will
 begin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setInterpolator(org.jdesktop.animation.timing.interpolation.Interpolator)">setInterpolator</A></B>(<A HREF="../../../../org/jdesktop/animation/timing/interpolation/Interpolator.html" title="interface in org.jdesktop.animation.timing.interpolation">Interpolator</A>&nbsp;interpolator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interpolator for the animation cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setRepeatBehavior(org.jdesktop.animation.timing.Animator.RepeatBehavior)">setRepeatBehavior</A></B>(<A HREF="../../../../org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.RepeatBehavior</A>&nbsp;repeatBehavior)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing"><CODE>Animator.RepeatBehavior</CODE></A> of the animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setRepeatCount(double)">setRepeatCount</A></B>(double&nbsp;repeatCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of times the animation cycle will repeat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setResolution(int)">setResolution</A></B>(int&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resolution of the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setStartDelay(int)">setStartDelay</A></B>(int&nbsp;startDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of the initial delay between calling <A HREF="../../../../org/jdesktop/animation/timing/Animator.html#start()"><CODE>start()</CODE></A>
 and the start of the first animation cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the animation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is optional; animations will always stop on their own
 if Animator is provided with appropriate values for
 duration and repeatCount in the constructor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFINITE"><!-- --></A><H3>
INFINITE</H3>
<PRE>
public static final int <B>INFINITE</B></PRE>
<DL>
<DD>Used to specify unending duration or repeatCount
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setDuration(int)"><CODE>setDuration(int)</CODE></A>, 
<A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setRepeatCount(double)"><CODE>setRepeatCount(double)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.jdesktop.animation.timing.Animator.INFINITE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Animator(int, org.jdesktop.animation.timing.TimingTarget)"><!-- --></A><H3>
Animator</H3>
<PRE>
public <B>Animator</B>(int&nbsp;duration,
                <A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Constructor: this is a utility constructor
 for a simple timing sequence that will run for 
 <code>duration</code> length of time.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - The length of time that this will run, in milliseconds.<DD><CODE>target</CODE> - TimingTarget object that will be called with
 all timing events.  Null is acceptable, but no timingEvents will be
 sent to any targets without future calls to <A HREF="../../../../org/jdesktop/animation/timing/Animator.html#addTarget(org.jdesktop.animation.timing.TimingTarget)"><CODE>addTarget(org.jdesktop.animation.timing.TimingTarget)</CODE></A>.</DL>
</DL>
<HR>

<A NAME="Animator(int, double, org.jdesktop.animation.timing.Animator.RepeatBehavior, org.jdesktop.animation.timing.TimingTarget)"><!-- --></A><H3>
Animator</H3>
<PRE>
public <B>Animator</B>(int&nbsp;duration,
                double&nbsp;repeatCount,
                <A HREF="../../../../org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.RepeatBehavior</A>&nbsp;repeatBehavior,
                <A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Constructor that sets the most common properties of a 
 repeating animation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the length of each animation cycle, in milliseconds.
 This value can also be <A HREF="../../../../org/jdesktop/animation/timing/Animator.html#INFINITE"><CODE>INFINITE</CODE></A> for animations that have no
 end.  Note that fractions sent out with such unending animations will
 be undefined since there is no fraction of an infinitely long cycle.<DD><CODE>repeatCount</CODE> - the number of times the animation cycle will repeat.
 This is a positive value, which allows a non-integral number
 of repetitions (allowing an animation to stop mid-cycle, for example).
 This value can also be <A HREF="../../../../org/jdesktop/animation/timing/Animator.html#INFINITE"><CODE>INFINITE</CODE></A>, indicating that the animation
 will continue repeating forever, or until manually stopped.<DD><CODE>repeatBehavior</CODE> - <A HREF="../../../../org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing"><CODE>Animator.RepeatBehavior</CODE></A> of each successive
 cycle.  A value of null is equivalent to RepeatBehavior.REVERSE.<DD><CODE>target</CODE> - TimingTarget object that will be called with
 all timing events.  Null is acceptable, but no timingEvents will be
 sent to any targets without future calls to <A HREF="../../../../org/jdesktop/animation/timing/Animator.html#addTarget(org.jdesktop.animation.timing.TimingTarget)"><CODE>addTarget(org.jdesktop.animation.timing.TimingTarget)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any parameters have invalid
 values<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#INFINITE"><CODE>INFINITE</CODE></A>, 
<A HREF="../../../../org/jdesktop/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.animation.timing"><CODE>Animator.Direction</CODE></A>, 
<A HREF="../../../../org/jdesktop/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.animation.timing"><CODE>Animator.EndBehavior</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.animation.timing">Animator.Direction</A> <B>getDirection</B>()</PRE>
<DL>
<DD>Returns the initial direction for the animation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>direction that the initial animation cycle will be moving</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(org.jdesktop.animation.timing.Animator.Direction)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(<A HREF="../../../../org/jdesktop/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.animation.timing">Animator.Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Sets the direction for the initial animation cycle.  The default 
 direction is <A HREF="../../../../org/jdesktop/animation/timing/Animator.Direction.html#FORWARD"><CODE>FORWARD</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - initial animation cycle direction
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if animation is already running; this
 parameter may only be changed prior to starting the animation or 
 after the animation has ended<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#isRunning()"><CODE>isRunning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolator()"><!-- --></A><H3>
getInterpolator</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/animation/timing/interpolation/Interpolator.html" title="interface in org.jdesktop.animation.timing.interpolation">Interpolator</A> <B>getInterpolator</B>()</PRE>
<DL>
<DD>Returns the interpolator for the animation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>interpolator that the initial animation cycle uses</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolator(org.jdesktop.animation.timing.interpolation.Interpolator)"><!-- --></A><H3>
setInterpolator</H3>
<PRE>
public void <B>setInterpolator</B>(<A HREF="../../../../org/jdesktop/animation/timing/interpolation/Interpolator.html" title="interface in org.jdesktop.animation.timing.interpolation">Interpolator</A>&nbsp;interpolator)</PRE>
<DL>
<DD>Sets the interpolator for the animation cycle.  The default 
 interpolator is <A HREF="../../../../org/jdesktop/animation/timing/interpolation/LinearInterpolator.html" title="class in org.jdesktop.animation.timing.interpolation"><CODE>LinearInterpolator</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolator</CODE> - the interpolation to use each animation cycle
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if animation is already running; this
 parameter may only be changed prior to starting the animation or 
 after the animation has ended<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#isRunning()"><CODE>isRunning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAcceleration(float)"><!-- --></A><H3>
setAcceleration</H3>
<PRE>
public void <B>setAcceleration</B>(float&nbsp;acceleration)</PRE>
<DL>
<DD>Sets the fraction of the timing cycle that will be spent accelerating
 at the beginning. The default acceleration value is 0 (no acceleration).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceleration</CODE> - value from 0 to 1
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - acceleration value must be between 0 and
 1, inclusive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - acceleration cannot be greater than
 (1 - deceleration)
<DD><CODE>java.lang.IllegalStateException</CODE> - if animation is already running; this
 parameter may only be changed prior to starting the animation or 
 after the animation has ended<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#isRunning()"><CODE>isRunning()</CODE></A>, 
<A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setDeceleration(float)"><CODE>setDeceleration(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeceleration(float)"><!-- --></A><H3>
setDeceleration</H3>
<PRE>
public void <B>setDeceleration</B>(float&nbsp;deceleration)</PRE>
<DL>
<DD>Sets the fraction of the timing cycle that will be spent decelerating
 at the end. The default deceleration value is 0 (no deceleration).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deceleration</CODE> - value from 0 to 1
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - deceleration value must be between 0 and
 1, inclusive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - deceleration cannot be greater than
 (1 - acceleration)
<DD><CODE>java.lang.IllegalStateException</CODE> - if animation is already running; this
 parameter may only be changed prior to starting the animation or 
 after the animation has ended<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#isRunning()"><CODE>isRunning()</CODE></A>, 
<A HREF="../../../../org/jdesktop/animation/timing/Animator.html#setAcceleration(float)"><CODE>setAcceleration(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAcceleration()"><!-- --></A><H3>
getAcceleration</H3>
<PRE>
public float <B>getAcceleration</B>()</PRE>
<DL>
<DD>Returns the current value of acceleration property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>acceleration value</DL>
</DD>
</DL>
<HR>

<A NAME="getDeceleration()"><!-- --></A><H3>
getDeceleration</H3>
<PRE>
public float <B>getDeceleration</B>()</PRE>
<DL>
<DD>Returns the current value of deceleration property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>deceleration value</DL>
</DD>
</DL>
<HR>

<A NAME="addTarget(org.jdesktop.animation.timing.TimingTarget)"><!-- --></A><H3>
addTarget</H3>
<PRE>
public void <B>addTarget</B>(<A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Adds a TimingTarget to the list of targets that get notified of each
 timingEvent.  This can be done at any time before, during, or after the
 timing envelope has started or completed; the new target will begin
 having its TimingTarget methods called as soon as it is added.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
public int <B>getResolution</B>()</PRE>
<DL>
<DD>Returns the current resolution of the animation. This helps 
 determine the maximum frame rate at which the animation will run.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resolution, in milliseconds, of the timer</DL>
</DD>
</DL>
<HR>

<A NAME="setResolution(int)"><!-- --></A><H3>
setResolution</H3>
<PRE>
public void <B>setResolution</B>(int&nbsp;resolution)</PRE>
<DL>
<DD>Sets the resolution of the animation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolution</CODE> - the amount of time between timing events of the
 animation, in milliseconds.  Note that the actual resolution may vary,
 according to the resolution of the timer used by the framework as well
 as system load and configuration; this value should be seen more as a
 minimum resolution than a guaranteed resolution.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - resolution must be >= 0
<DD><CODE>java.lang.IllegalStateException</CODE> - if animation is already running; this
 parameter may only be changed prior to starting the animation or 
 after the animation has ended<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#isRunning()"><CODE>isRunning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD>Returns the duration of the animation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the animation, in milliseconds. A
 return value of -1 indicates an <A HREF="../../../../org/jdesktop/animation/timing/Animator.html#INFINITE"><CODE>INFINITE</CODE></A> duration.</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(int)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Sets the duration for the animation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the length of the animation, in milliseconds.  This
 value can also be <A HREF="../../../../org/jdesktop/animation/timing/Animator.html#INFINITE"><CODE>INFINITE</CODE></A>, meaning the animation will run
 until manually stopped.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if animation is already running; this
 parameter may only be changed prior to starting the animation or 
 after the animation has ended<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#isRunning()"><CODE>isRunning()</CODE></A>, 
<A HREF="../../../../org/jdesktop/animation/timing/Animator.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatCount()"><!-- --></A><H3>
getRepeatCount</H3>
<PRE>
public double <B>getRepeatCount</B>()</PRE>
<DL>
<DD>Returns the number of times the animation cycle will repeat.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of times the animation cycle will repeat.</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatCount(double)"><!-- --></A><H3>
setRepeatCount</H3>
<PRE>
public void <B>setRepeatCount</B>(double&nbsp;repeatCount)</PRE>
<DL>
<DD>Sets the number of times the animation cycle will repeat. The default
 value is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatCount</CODE> - Number of times the animation cycle will repeat.
 This value may be >= 1 or <A HREF="../../../../org/jdesktop/animation/timing/Animator.html#INFINITE"><CODE>INFINITE</CODE></A> for animations that repeat 
 indefinitely.  The value may be fractional if the animation should
 stop at some fractional point.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if repeatCount is not >=1 or 
 INFINITE.
<DD><CODE>java.lang.IllegalStateException</CODE> - if animation is already running; this
 parameter may only be changed prior to starting the animation or 
 after the animation has ended<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#isRunning()"><CODE>isRunning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartDelay()"><!-- --></A><H3>
getStartDelay</H3>
<PRE>
public int <B>getStartDelay</B>()</PRE>
<DL>
<DD>Returns the amount of delay prior to starting the first animation
 cycle after the call to <A HREF="../../../../org/jdesktop/animation/timing/Animator.html#start()"><CODE>start()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the duration, in milliseconds, between the call
 to start the animation and the first animation cycle actually 
 starting.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#start()"><CODE>start()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setStartDelay(int)"><!-- --></A><H3>
setStartDelay</H3>
<PRE>
public void <B>setStartDelay</B>(int&nbsp;startDelay)</PRE>
<DL>
<DD>Sets the duration of the initial delay between calling <A HREF="../../../../org/jdesktop/animation/timing/Animator.html#start()"><CODE>start()</CODE></A>
 and the start of the first animation cycle. The default value is 0 (no 
 delay).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDelay</CODE> - the duration, in milliseconds, between the call
 to start the animation and the first animation cycle actually 
 starting. This value must be >= 0.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if startDelay is < 0
<DD><CODE>java.lang.IllegalStateException</CODE> - if animation is already running; this
 parameter may only be changed prior to starting the animation or 
 after the animation has ended<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#isRunning()"><CODE>isRunning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatBehavior()"><!-- --></A><H3>
getRepeatBehavior</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.RepeatBehavior</A> <B>getRepeatBehavior</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing"><CODE>Animator.RepeatBehavior</CODE></A> of the animation. The default
 behavior is REVERSE, meaning that the animation will reverse direction
 at the end of each cycle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the animation will repeat in the same
 direction or will reverse direction each time.</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatBehavior(org.jdesktop.animation.timing.Animator.RepeatBehavior)"><!-- --></A><H3>
setRepeatBehavior</H3>
<PRE>
public void <B>setRepeatBehavior</B>(<A HREF="../../../../org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.RepeatBehavior</A>&nbsp;repeatBehavior)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/jdesktop/animation/timing/Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing"><CODE>Animator.RepeatBehavior</CODE></A> of the animation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>repeatBehavior</CODE> - the behavior for each successive cycle in the
 animation.  A null behavior is equivalent to specifying the default:
 REVERSE.  The default behaviors is HOLD.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if animation is already running; this
 parameter may only be changed prior to starting the animation or 
 after the animation has ended<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#isRunning()"><CODE>isRunning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEndBehavior()"><!-- --></A><H3>
getEndBehavior</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.EndBehavior</A> <B>getEndBehavior</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/jdesktop/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.animation.timing"><CODE>Animator.EndBehavior</CODE></A> of the animation, either HOLD to 
 retain the final value or RESET to take on the initial value. The 
 default behavior is HOLD.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the behavior at the end of the animation</DL>
</DD>
</DL>
<HR>

<A NAME="setEndBehavior(org.jdesktop.animation.timing.Animator.EndBehavior)"><!-- --></A><H3>
setEndBehavior</H3>
<PRE>
public void <B>setEndBehavior</B>(<A HREF="../../../../org/jdesktop/animation/timing/Animator.EndBehavior.html" title="enum in org.jdesktop.animation.timing">Animator.EndBehavior</A>&nbsp;endBehavior)</PRE>
<DL>
<DD>Sets the behavior at the end of the animation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endBehavior</CODE> - the behavior at the end of the animation, either
 HOLD or RESET.  A null value is equivalent to the default value of
 HOLD.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if animation is already running; this
 parameter may only be changed prior to starting the animation or 
 after the animation has ended<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#isRunning()"><CODE>isRunning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInitialFraction()"><!-- --></A><H3>
getInitialFraction</H3>
<PRE>
public float <B>getInitialFraction</B>()</PRE>
<DL>
<DD>Returns the fraction that the first cycle will start at.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fraction between 0 and 1 at which the first cycle will start.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialFraction(float)"><!-- --></A><H3>
setInitialFraction</H3>
<PRE>
public void <B>setInitialFraction</B>(float&nbsp;initialFraction)</PRE>
<DL>
<DD>Sets the initial fraction at which the first animation cycle will
 begin.  The default value is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialFraction</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if initialFraction is less than 0
 or greater than 1
<DD><CODE>java.lang.IllegalStateException</CODE> - if animation is already running; this
 parameter may only be changed prior to starting the animation or 
 after the animation has ended<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Animator.html#isRunning()"><CODE>isRunning()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the animation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Returns whether this Animator object is currently running
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>This method is optional; animations will always stop on their own
 if Animator is provided with appropriate values for
 duration and repeatCount in the constructor.  But if the application 
 wants to stop the timer mid-stream, this is the method to call.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalElapsedTime(long)"><!-- --></A><H3>
getTotalElapsedTime</H3>
<PRE>
public long <B>getTotalElapsedTime</B>(long&nbsp;currentTime)</PRE>
<DL>
<DD>Returns the total elapsed time for the current animation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTime</CODE> - value of current time to use in calculating
 elapsed time.
<DT><B>Returns:</B><DD>the total time elapsed between the time
 the Animator started and the supplied currentTime.</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalElapsedTime()"><!-- --></A><H3>
getTotalElapsedTime</H3>
<PRE>
public long <B>getTotalElapsedTime</B>()</PRE>
<DL>
<DD>Returns the total elapsed time for the current animation.  Calculates
 current time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the total time elapsed between the time
 the Animator started and the current time.</DL>
</DD>
</DL>
<HR>

<A NAME="getCycleElapsedTime(long)"><!-- --></A><H3>
getCycleElapsedTime</H3>
<PRE>
public long <B>getCycleElapsedTime</B>(long&nbsp;currentTime)</PRE>
<DL>
<DD>Returns the elapsed time for the current animation cycle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentTime</CODE> - value of current time to use in calculating
 elapsed time.
<DT><B>Returns:</B><DD>the time elapsed between the time
 this cycle started and the supplied currentTime.</DL>
</DD>
</DL>
<HR>

<A NAME="getCycleElapsedTime()"><!-- --></A><H3>
getCycleElapsedTime</H3>
<PRE>
public long <B>getCycleElapsedTime</B>()</PRE>
<DL>
<DD>Returns the elapsed time for the current animation cycle. Calculates
 current time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time elapsed between the time
 this cycle started and the current time.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimingFraction()"><!-- --></A><H3>
getTimingFraction</H3>
<PRE>
public float <B>getTimingFraction</B>()</PRE>
<DL>
<DD>This method calculates and returns the fraction elapsed of the current
 cycle based on the current time
<P>
<DD><DL>

<DT><B>Returns:</B><DD>fraction elapsed of the current animation cycle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Animator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/animation/timing/Animator.Direction.html" title="enum in org.jdesktop.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/animation/timing/Animator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Animator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
