<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri May 26 09:46:43 PDT 2006 -->
<TITLE>
KeyFrames
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.animation.timing.interpolation.KeyFrames class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KeyFrames";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyFrames.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.InterpolationType.html" title="enum in org.jdesktop.animation.timing.interpolation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/animation/timing/interpolation/KeyFrames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFrames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.animation.timing.interpolation</FONT>
<BR>
Class KeyFrames</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.animation.timing.interpolation.KeyFrames</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KeyFrames</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
KeyFrames holds information about the times at which values are sampled
 (KeyTimes) and the values at those times (KeyValues).  It also holds
 information about how to interpolate between these values for
 times that lie between the sampling points.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.InterpolationType.html" title="enum in org.jdesktop.animation.timing.interpolation">KeyFrames.InterpolationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of interpolation used between each value in KeyValues.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues)">KeyFrames</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simplest variation; determine keyTimes based on even division of
 0-1 range based on number of keyValues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeyFrames.InterpolationType)">KeyFrames</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues,
          <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.InterpolationType.html" title="enum in org.jdesktop.animation.timing.interpolation">KeyFrames.InterpolationType</A>&nbsp;interpolationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple division of time into equal divisions according to the
 number of values in keyValues, but this constructor also takes
 an InterpolationType parameter to tell KeyFrames how to interpolate
 between each value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeySplines)">KeyFrames</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues,
          <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeySplines.html" title="class in org.jdesktop.animation.timing.interpolation">KeySplines</A>&nbsp;keySplines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility constructor that assumes even division of times according to
 size of keyValues and NONLINEAR interpolation if keySplines is not null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeySplines, org.jdesktop.animation.timing.interpolation.KeyTimes, org.jdesktop.animation.timing.interpolation.KeyFrames.InterpolationType)">KeyFrames</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues,
          <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeySplines.html" title="class in org.jdesktop.animation.timing.interpolation">KeySplines</A>&nbsp;keySplines,
          <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation">KeyTimes</A>&nbsp;keyTimes,
          <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.InterpolationType.html" title="enum in org.jdesktop.animation.timing.interpolation">KeyFrames.InterpolationType</A>&nbsp;interpolationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor: caller provides
 an instance of all key* structures which will be used to calculate
 between all times in the keyTimes list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeyTimes, org.jdesktop.animation.timing.interpolation.KeyFrames.InterpolationType)">KeyFrames</A></B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues,
          <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation">KeyTimes</A>&nbsp;keyTimes,
          <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.InterpolationType.html" title="enum in org.jdesktop.animation.timing.interpolation">KeyFrames.InterpolationType</A>&nbsp;interpolationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This variant takes both keyValues (values at each
 point in time) and keyTimes (times at which values are sampled), in
 addition to InterpolationType.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html#setValue(java.lang.Object, java.lang.reflect.Method, float)">setValue</A></B>(java.lang.Object&nbsp;object,
         java.lang.reflect.Method&nbsp;method,
         float&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues)"><!-- --></A><H3>
KeyFrames</H3>
<PRE>
public <B>KeyFrames</B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues)</PRE>
<DL>
<DD>Simplest variation; determine keyTimes based on even division of
 0-1 range based on number of keyValues.  This constructor
 assumes LINEAR interpolation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyValues</CODE> - values that will be assumed at each time in keyTimes</DL>
</DL>
<HR>

<A NAME="KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeyFrames.InterpolationType)"><!-- --></A><H3>
KeyFrames</H3>
<PRE>
public <B>KeyFrames</B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues,
                 <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.InterpolationType.html" title="enum in org.jdesktop.animation.timing.interpolation">KeyFrames.InterpolationType</A>&nbsp;interpolationType)</PRE>
<DL>
<DD>Simple division of time into equal divisions according to the
 number of values in keyValues, but this constructor also takes
 an InterpolationType parameter to tell KeyFrames how to interpolate
 between each value.
<P>
</DL>
<HR>

<A NAME="KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeyTimes, org.jdesktop.animation.timing.interpolation.KeyFrames.InterpolationType)"><!-- --></A><H3>
KeyFrames</H3>
<PRE>
public <B>KeyFrames</B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues,
                 <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation">KeyTimes</A>&nbsp;keyTimes,
                 <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.InterpolationType.html" title="enum in org.jdesktop.animation.timing.interpolation">KeyFrames.InterpolationType</A>&nbsp;interpolationType)</PRE>
<DL>
<DD>This variant takes both keyValues (values at each
 point in time) and keyTimes (times at which values are sampled), in
 addition to InterpolationType.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyValues</CODE> - values that the animation will assume at each of the
 corresponding times in keyTimes<DD><CODE>keyTimes</CODE> - times at which the animation will assume the
 corresponding values in keyValues<DD><CODE>interpolationType</CODE> - how the animation will interpolate between the
 values in keyValues.  This can be only DISCRETE or LINEAR in this 
 constructor since NONLINEAR requires keySplines
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - A request for NONLINEAR interpolation 
 will cause this exception because that interpolation type requires
 keySplines.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - keyTimes and keySizes must have the
 same number of elements since these structures are meant to have
 corresponding entries; an exception is thrown otherwise.</DL>
</DL>
<HR>

<A NAME="KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeySplines, org.jdesktop.animation.timing.interpolation.KeyTimes, org.jdesktop.animation.timing.interpolation.KeyFrames.InterpolationType)"><!-- --></A><H3>
KeyFrames</H3>
<PRE>
public <B>KeyFrames</B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues,
                 <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeySplines.html" title="class in org.jdesktop.animation.timing.interpolation">KeySplines</A>&nbsp;keySplines,
                 <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation">KeyTimes</A>&nbsp;keyTimes,
                 <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.InterpolationType.html" title="enum in org.jdesktop.animation.timing.interpolation">KeyFrames.InterpolationType</A>&nbsp;interpolationType)</PRE>
<DL>
<DD>Full constructor: caller provides
 an instance of all key* structures which will be used to calculate
 between all times in the keyTimes list.  A null keySplines parameter
 is equivalent to calling <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html#KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeyTimes, org.jdesktop.animation.timing.interpolation.KeyFrames.InterpolationType)"><CODE>KeyFrames(KeyValues, KeyTimes, InterpolationType)</CODE></A>,
 where IntepolationType should not be NONLINEAR.  An interpolationType
 value of anything except NONLINEAR will cause the keySplines parameter
 to be ignored.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyValues</CODE> - values that the animation will assume at each of the
 corresponding times in keyTimes<DD><CODE>keyTimes</CODE> - times at which the animation will assume the
 corresponding values in keyValues<DD><CODE>keySplines</CODE> - collection of Splines that control the interpolation
 of the animation between the values in keyValues during the time
 intervals between times in keyTimes.  The size of keySplines must
 be equal to one less than the size of keyTimes/keyValues.<DD><CODE>interpolationType</CODE> - how the animation will interpolate between the
 values in keyValues.  This can only be NONLINEAR if keySplines is
 not null
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - A request for NONLINEAR interpolation 
 in the event of a null keySplines is not allowed
<DD><CODE>java.lang.IllegalArgumentException</CODE> - keyTimes and keySizes must have the
 same number of elements since these structures are meant to have
 corresponding entries; an exception is thrown otherwise.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - keySplines must have a size equal to
 one less than the size of keyTimes and keyValues since the splines must
 have the right number of elements to perform interpolation in 
 (keyTimes - 1) time intervals.</DL>
</DL>
<HR>

<A NAME="KeyFrames(org.jdesktop.animation.timing.interpolation.KeyValues, org.jdesktop.animation.timing.interpolation.KeySplines)"><!-- --></A><H3>
KeyFrames</H3>
<PRE>
public <B>KeyFrames</B>(<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>&nbsp;keyValues,
                 <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeySplines.html" title="class in org.jdesktop.animation.timing.interpolation">KeySplines</A>&nbsp;keySplines)</PRE>
<DL>
<DD>Utility constructor that assumes even division of times according to
 size of keyValues and NONLINEAR interpolation if keySplines is not null.
 In the event of a null keySplines parameter, LINEAR interpolation is
 assumed.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>keyValues</CODE> - values that the animation will assume at each of the
 corresponding times in keyTimes<DD><CODE>keySplines</CODE> - collection of Splines that control the interpolation
 of the animation between the values in keyValues during the time
 intervals between times in keyTimes.  The size of keySplines must
 be equal to one less than the size of keyTimes/keyValues.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - keySplines must have a size equal to
 one less than the size of keyValues since the splines must
 have the right number of elements to perform interpolation in 
 (sizeof(keyValues) - 1) time intervals.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object, java.lang.reflect.Method, float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Object&nbsp;object,
                     java.lang.reflect.Method&nbsp;method,
                     float&nbsp;fraction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyFrames.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.InterpolationType.html" title="enum in org.jdesktop.animation.timing.interpolation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/animation/timing/interpolation/KeyFrames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFrames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
