<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri May 26 09:46:44 PDT 2006 -->
<TITLE>
org.jdesktop.animation.timing.interpolation
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.animation.timing.interpolation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/package-summary.html" target="classFrame">org.jdesktop.animation.timing.interpolation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">KeyFrames</A>
<BR>
<A HREF="KeySplines.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">KeySplines</A>
<BR>
<A HREF="KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">KeyTimes</A>
<BR>
<A HREF="KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">KeyValues</A>
<BR>
<A HREF="ObjectModifier.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">ObjectModifier</A>
<BR>
<A HREF="PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">PropertyRange</A>
<BR>
<A HREF="Spline.html" title="class in org.jdesktop.animation.timing.interpolation" target="classFrame">Spline</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyFrames.InterpolationType.html" title="enum in org.jdesktop.animation.timing.interpolation" target="classFrame">KeyFrames.InterpolationType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
