<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri May 26 09:46:43 PDT 2006 -->
<TITLE>
PropertyRange
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.animation.timing.interpolation.PropertyRange class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertyRange";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/ObjectModifier.html" title="class in org.jdesktop.animation.timing.interpolation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/animation/timing/interpolation/PropertyRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.animation.timing.interpolation</FONT>
<BR>
Class PropertyRange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.animation.timing.interpolation.PropertyRange</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PropertyRange</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to hold a property name and
 a range of values that represent the values that the property can 
 attain over time.  The class is used primarily in creating instances of
 ObjectModifier, which is a TimingTarget implementation
 that varies the values of the property in the values range
 over time.

 Users of this class will either call one of the utility factory methods,
 to create a simple range whose values will be linearly
 interpolated between during the animation, or the more detailed
 constructor that uses KeyFrames for more control over the range.

 It is also possible to subclass PropertyRange to handle types that
 have no existing definition.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#PropertyRange(java.lang.String, org.jdesktop.animation.timing.interpolation.KeyFrames)">PropertyRange</A></B>(java.lang.String&nbsp;propertyName,
              <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation">KeyFrames</A>&nbsp;keyFrames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor stores the propertyName and KeyFrames for this
 PropertyRange.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeColor(java.lang.String, java.awt.Color...)">createPropertyRangeColor</A></B>(java.lang.String&nbsp;propertyName,
                         java.awt.Color...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PropertyRange that defines a Color range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeColor(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, java.awt.Color, java.awt.Color)">createPropertyRangeColor</A></B>(java.lang.String&nbsp;propertyName,
                         <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>&nbsp;interpolation,
                         java.awt.Color&nbsp;from,
                         java.awt.Color&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeDimension(java.lang.String, java.awt.Dimension...)">createPropertyRangeDimension</A></B>(java.lang.String&nbsp;propertyName,
                             java.awt.Dimension...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PropertyRange that defines a Dimension range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeDimension(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, java.awt.Dimension, java.awt.Dimension)">createPropertyRangeDimension</A></B>(java.lang.String&nbsp;propertyName,
                             <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>&nbsp;interpolation,
                             java.awt.Dimension&nbsp;from,
                             java.awt.Dimension&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeDouble(java.lang.String, double...)">createPropertyRangeDouble</A></B>(java.lang.String&nbsp;propertyName,
                          double...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PropertyRange that defines a float range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeDouble(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, double, double)">createPropertyRangeDouble</A></B>(java.lang.String&nbsp;propertyName,
                          <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>&nbsp;interpolation,
                          double&nbsp;from,
                          double&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeFloat(java.lang.String, float...)">createPropertyRangeFloat</A></B>(java.lang.String&nbsp;propertyName,
                         float...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PropertyRange that defines a float range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeFloat(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, float, float)">createPropertyRangeFloat</A></B>(java.lang.String&nbsp;propertyName,
                         <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>&nbsp;interpolation,
                         float&nbsp;from,
                         float&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeInt(java.lang.String, int...)">createPropertyRangeInt</A></B>(java.lang.String&nbsp;propertyName,
                       int...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PropertyRange that defines an int range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeInt(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, int, int)">createPropertyRangeInt</A></B>(java.lang.String&nbsp;propertyName,
                       <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>&nbsp;interpolation,
                       int&nbsp;from,
                       int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangePoint(java.lang.String, java.awt.Point...)">createPropertyRangePoint</A></B>(java.lang.String&nbsp;propertyName,
                         java.awt.Point...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PropertyRange that defines a Point range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangePoint(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, java.awt.Point, java.awt.Point)">createPropertyRangePoint</A></B>(java.lang.String&nbsp;propertyName,
                         <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>&nbsp;interpolation,
                         java.awt.Point&nbsp;from,
                         java.awt.Point&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeRectangle(java.lang.String, java.awt.Rectangle...)">createPropertyRangeRectangle</A></B>(java.lang.String&nbsp;propertyName,
                             java.awt.Rectangle...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PropertyRange that defines a Rectangle range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeRectangle(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, java.awt.Rectangle, java.awt.Rectangle)">createPropertyRangeRectangle</A></B>(java.lang.String&nbsp;propertyName,
                             <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>&nbsp;interpolation,
                             java.awt.Rectangle&nbsp;from,
                             java.awt.Rectangle&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html#isToAnimation()">isToAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method for determining whether this is a "to" animation
 (true if the first value is null).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyRange(java.lang.String, org.jdesktop.animation.timing.interpolation.KeyFrames)"><!-- --></A><H3>
PropertyRange</H3>
<PRE>
public <B>PropertyRange</B>(java.lang.String&nbsp;propertyName,
                     <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation">KeyFrames</A>&nbsp;keyFrames)</PRE>
<DL>
<DD>This constructor stores the propertyName and KeyFrames for this
 PropertyRange.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPropertyRangeInt(java.lang.String, int...)"><!-- --></A><H3>
createPropertyRangeInt</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A> <B>createPropertyRangeInt</B>(java.lang.String&nbsp;propertyName,
                                                   int...&nbsp;values)</PRE>
<DL>
<DD>Returns PropertyRange that defines an int range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyRangeInt(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, int, int)"><!-- --></A><H3>
createPropertyRangeInt</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A> <B>createPropertyRangeInt</B>(java.lang.String&nbsp;propertyName,
                                                   <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>&nbsp;interpolation,
                                                   int&nbsp;from,
                                                   int&nbsp;to)</PRE>
<DL>
<DD>Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of the property whose range this defines<DD><CODE>interpolation</CODE> - spline that defines how to interpolate between
 the from and to values<DD><CODE>from</CODE> - starting value<DD><CODE>to</CODE> - ending value</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyRangeFloat(java.lang.String, float...)"><!-- --></A><H3>
createPropertyRangeFloat</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A> <B>createPropertyRangeFloat</B>(java.lang.String&nbsp;propertyName,
                                                     float...&nbsp;values)</PRE>
<DL>
<DD>Returns PropertyRange that defines a float range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyRangeFloat(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, float, float)"><!-- --></A><H3>
createPropertyRangeFloat</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A> <B>createPropertyRangeFloat</B>(java.lang.String&nbsp;propertyName,
                                                     <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>&nbsp;interpolation,
                                                     float&nbsp;from,
                                                     float&nbsp;to)</PRE>
<DL>
<DD>Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of the property whose range this defines<DD><CODE>interpolation</CODE> - spline that defines how to interpolate between
 the from and to values<DD><CODE>from</CODE> - starting value<DD><CODE>to</CODE> - ending value</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyRangeDouble(java.lang.String, double...)"><!-- --></A><H3>
createPropertyRangeDouble</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A> <B>createPropertyRangeDouble</B>(java.lang.String&nbsp;propertyName,
                                                      double...&nbsp;values)</PRE>
<DL>
<DD>Returns PropertyRange that defines a float range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyRangeDouble(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, double, double)"><!-- --></A><H3>
createPropertyRangeDouble</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A> <B>createPropertyRangeDouble</B>(java.lang.String&nbsp;propertyName,
                                                      <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>&nbsp;interpolation,
                                                      double&nbsp;from,
                                                      double&nbsp;to)</PRE>
<DL>
<DD>Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of the property whose range this defines<DD><CODE>interpolation</CODE> - spline that defines how to interpolate between
 the from and to values<DD><CODE>from</CODE> - starting value<DD><CODE>to</CODE> - ending value</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyRangePoint(java.lang.String, java.awt.Point...)"><!-- --></A><H3>
createPropertyRangePoint</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A> <B>createPropertyRangePoint</B>(java.lang.String&nbsp;propertyName,
                                                     java.awt.Point...&nbsp;values)</PRE>
<DL>
<DD>Returns PropertyRange that defines a Point range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyRangePoint(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, java.awt.Point, java.awt.Point)"><!-- --></A><H3>
createPropertyRangePoint</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A> <B>createPropertyRangePoint</B>(java.lang.String&nbsp;propertyName,
                                                     <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>&nbsp;interpolation,
                                                     java.awt.Point&nbsp;from,
                                                     java.awt.Point&nbsp;to)</PRE>
<DL>
<DD>Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of the property whose range this defines<DD><CODE>interpolation</CODE> - spline that defines how to interpolate between
 the from and to values<DD><CODE>from</CODE> - starting value<DD><CODE>to</CODE> - ending value</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyRangeDimension(java.lang.String, java.awt.Dimension...)"><!-- --></A><H3>
createPropertyRangeDimension</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A> <B>createPropertyRangeDimension</B>(java.lang.String&nbsp;propertyName,
                                                         java.awt.Dimension...&nbsp;values)</PRE>
<DL>
<DD>Returns PropertyRange that defines a Dimension range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyRangeDimension(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, java.awt.Dimension, java.awt.Dimension)"><!-- --></A><H3>
createPropertyRangeDimension</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A> <B>createPropertyRangeDimension</B>(java.lang.String&nbsp;propertyName,
                                                         <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>&nbsp;interpolation,
                                                         java.awt.Dimension&nbsp;from,
                                                         java.awt.Dimension&nbsp;to)</PRE>
<DL>
<DD>Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of the property whose range this defines<DD><CODE>interpolation</CODE> - spline that defines how to interpolate between
 the from and to values<DD><CODE>from</CODE> - starting value<DD><CODE>to</CODE> - ending value</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyRangeRectangle(java.lang.String, java.awt.Rectangle...)"><!-- --></A><H3>
createPropertyRangeRectangle</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A> <B>createPropertyRangeRectangle</B>(java.lang.String&nbsp;propertyName,
                                                         java.awt.Rectangle...&nbsp;values)</PRE>
<DL>
<DD>Returns PropertyRange that defines a Rectangle range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyRangeRectangle(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, java.awt.Rectangle, java.awt.Rectangle)"><!-- --></A><H3>
createPropertyRangeRectangle</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A> <B>createPropertyRangeRectangle</B>(java.lang.String&nbsp;propertyName,
                                                         <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>&nbsp;interpolation,
                                                         java.awt.Rectangle&nbsp;from,
                                                         java.awt.Rectangle&nbsp;to)</PRE>
<DL>
<DD>Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of the property whose range this defines<DD><CODE>interpolation</CODE> - spline that defines how to interpolate between
 the from and to values<DD><CODE>from</CODE> - starting value<DD><CODE>to</CODE> - ending value</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyRangeColor(java.lang.String, java.awt.Color...)"><!-- --></A><H3>
createPropertyRangeColor</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A> <B>createPropertyRangeColor</B>(java.lang.String&nbsp;propertyName,
                                                     java.awt.Color...&nbsp;values)</PRE>
<DL>
<DD>Returns PropertyRange that defines a Color range.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPropertyRangeColor(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, java.awt.Color, java.awt.Color)"><!-- --></A><H3>
createPropertyRangeColor</H3>
<PRE>
public static <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A> <B>createPropertyRangeColor</B>(java.lang.String&nbsp;propertyName,
                                                     <A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>&nbsp;interpolation,
                                                     java.awt.Color&nbsp;from,
                                                     java.awt.Color&nbsp;to)</PRE>
<DL>
<DD>Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - name of the property whose range this defines<DD><CODE>interpolation</CODE> - spline that defines how to interpolate between
 the from and to values<DD><CODE>from</CODE> - starting value<DD><CODE>to</CODE> - ending value</DL>
</DD>
</DL>
<HR>

<A NAME="isToAnimation()"><!-- --></A><H3>
isToAnimation</H3>
<PRE>
public boolean <B>isToAnimation</B>()</PRE>
<DL>
<DD>Utility method for determining whether this is a "to" animation
 (true if the first value is null).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/ObjectModifier.html" title="class in org.jdesktop.animation.timing.interpolation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jdesktop/animation/timing/interpolation/PropertyRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
