<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Oct 28 03:23:19 GMT 2006 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertySetter.html#timingEvent(float)"><B>timingEvent(float)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertySetter.html" title="class in org.jdesktop.animation.timing.interpolation">PropertySetter</A>
<DD>Called from Animator to signal a timing event.
<DT><A HREF="../org/jdesktop/animation/timing/TimingTarget.html#timingEvent(float)"><B>timingEvent(float)</B></A> - 
Method in interface org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>
<DD>This method will receive all of the timing events from an Animator
 during an animation.
<DT><A HREF="../org/jdesktop/animation/timing/TimingTargetAdapter.html#timingEvent(float)"><B>timingEvent(float)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing">TimingTargetAdapter</A>
<DD>This method will receive all of the timing events from an Animator
 during an animation.
<DT><A HREF="../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing"><B>TimingTarget</B></A> - Interface in <A HREF="../org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>This interface provides the methods which
 are called by Animator during the course of a timing
 sequence.<DT><A HREF="../org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing"><B>TimingTargetAdapter</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>Implements the <A HREF="../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing"><CODE>TimingTarget</CODE></A> interface, providing stubs for all
 TimingTarget methods.<DT><A HREF="../org/jdesktop/animation/timing/TimingTargetAdapter.html#TimingTargetAdapter()"><B>TimingTargetAdapter()</B></A> - 
Constructor for class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing">TimingTargetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers"><B>TimingTrigger</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>TimingTrigger handles timing events and fires the appropriate
 TriggerAction when those events occur.<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html#TimingTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.Trigger.TriggerAction, org.jdesktop.animation.timing.triggers.TimingTriggerEvent)"><B>TimingTrigger(Animator, Animator, Trigger.TriggerAction, TimingTriggerEvent)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Creates a new instance of TimingTrigger
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html#TimingTrigger(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.TimingTriggerEvent, org.jdesktop.animation.timing.Animator)"><B>TimingTrigger(Animator, Animator, TimingTriggerEvent, Animator)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Utility constructor that assumes: TriggerAction.START is the
 action to fire upon the TimingTriggerEvent, TriggerAction.STOP
 will be fired upon opposite the opposite TimingTriggerEvent, non-null
 stopTimer will set up that animation to start and stop in
 reverse order
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>TimingTriggerEvent</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>Timing events<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html#TimingTriggerEvent(java.lang.String)"><B>TimingTriggerEvent(String)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TimingTriggerEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers"><B>Trigger</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>This abstract class should be overridden by any class wanting to
 implement a new Trigger.<DT><A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html#Trigger()"><B>Trigger()</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers">Trigger</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html#Trigger(org.jdesktop.animation.timing.Animator, java.lang.Object, org.jdesktop.animation.timing.triggers.TriggerEvent, org.jdesktop.animation.timing.Animator)"><B>Trigger(Animator, Object, TriggerEvent, Animator)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers">Trigger</A>
<DD>This constructor sets up animations to auto-start/auto-stop
 based on the start/stop events.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/Trigger.TriggerAction.html" title="enum in org.jdesktop.animation.timing.triggers"><B>Trigger.TriggerAction</B></A> - Enum in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>A Trigger can be set up to either start or stop a given Animator<DT><A HREF="../org/jdesktop/animation/timing/triggers/TriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>TriggerEvent</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>Superclass for all TriggerEvents used in the Trigger classes.<DT><A HREF="../org/jdesktop/animation/timing/triggers/TriggerEvent.html#TriggerEvent(java.lang.String)"><B>TriggerEvent(String)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TriggerEvent</A>
<DD>Protected constructor; this helps ensure type-safe use of 
 pre-define TriggerEvent objects.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TriggerListener.html" title="class in org.jdesktop.animation.timing.triggers"><B>TriggerListener</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>Abstract superclass of all listeners for triggers.<DT><A HREF="../org/jdesktop/animation/timing/triggers/TriggerListener.html#TriggerListener(org.jdesktop.animation.timing.Animator, org.jdesktop.animation.timing.triggers.Trigger.TriggerAction)"><B>TriggerListener(Animator, Trigger.TriggerAction)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TriggerListener.html" title="class in org.jdesktop.animation.timing.triggers">TriggerListener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
