<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri May 26 09:46:44 PDT 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html#getAcceleration()"><B>getAcceleration()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing">TimingController</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/Envelope.html#getBegin()"><B>getBegin()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing">Envelope</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html#getCycle()"><B>getCycle()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing">TimingController</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html#getDeceleration()"><B>getDeceleration()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing">TimingController</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/Cycle.html#getDuration()"><B>getDuration()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing">Cycle</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/Envelope.html#getEndBehavior()"><B>getEndBehavior()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing">Envelope</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html#getEnvelope()"><B>getEnvelope()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing">TimingController</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyTimes.html#getInterval(float)"><B>getInterval(float)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation">KeyTimes</A>
<DD>Returns time interval that contains this time fraction
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TriggerEvent.html#getName()"><B>getName()</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TriggerEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/triggers/ButtonStateEvent.html#getOppositeEvent()"><B>getOppositeEvent()</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/ButtonStateEvent.html" title="class in org.jdesktop.animation.timing.triggers">ButtonStateEvent</A>
<DD>This method finds the opposite of the current event.: ARMED ->
 DISARMED, DISARMED -> ARMED, ROLLOVER -> ROLLOFF, ROLLOFF ->
 ROLLOVER.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/ComponentFocusEvent.html#getOppositeEvent()"><B>getOppositeEvent()</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/ComponentFocusEvent.html" title="class in org.jdesktop.animation.timing.triggers">ComponentFocusEvent</A>
<DD>This method finds the opposite of the current event.: FOCUS_IN ->
 FOCUS_OUT and FOCUS_OUT -> FOCUS_IN.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html#getOppositeEvent()"><B>getOppositeEvent()</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TimingTriggerEvent</A>
<DD>This method finds the opposite of the current event.: START -> STOP
 and STOP -> START.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TriggerEvent.html#getOppositeEvent()"><B>getOppositeEvent()</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TriggerEvent</A>
<DD>Default behavior returns same event; subclasses with multiple/opposite
 events must override to do the right thing here.
<DT><A HREF="../org/jdesktop/animation/timing/Envelope.html#getRepeatBehavior()"><B>getRepeatBehavior()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing">Envelope</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/Envelope.html#getRepeatCount()"><B>getRepeatCount()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing">Envelope</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/Cycle.html#getResolution()"><B>getResolution()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing">Cycle</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeySplines.html#getSize()"><B>getSize()</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeySplines.html" title="class in org.jdesktop.animation.timing.interpolation">KeySplines</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyTimes.html#getSize()"><B>getSize()</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation">KeyTimes</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html#getSize()"><B>getSize()</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>Returns the number of values stored in this object
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyTimes.html#getTime(int)"><B>getTime(int)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyTimes.html" title="class in org.jdesktop.animation.timing.interpolation">KeyTimes</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyFrames.html#getType()"><B>getType()</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation">KeyFrames</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html#getType()"><B>getType()</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>Subclasses will override this to return the type associated
 with that subclass.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
