<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri May 26 09:46:44 PDT 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/animation/timing/triggers/ComponentFocusEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>ComponentFocusEvent</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/animation/timing/triggers/ComponentFocusEvent.html#ComponentFocusEvent(java.lang.String)"><B>ComponentFocusEvent(String)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/ComponentFocusEvent.html" title="class in org.jdesktop.animation.timing.triggers">ComponentFocusEvent</A>
<DD>Protected constructor; this helps ensure type-safe use of 
 pre-define TriggerEvent objects.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/ComponentFocusTrigger.html" title="class in org.jdesktop.animation.timing.triggers"><B>ComponentFocusTrigger</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>ComponentFocusTrigger handles focus events for a given Component
 and performs the appropriate TriggerAction based on those events.<DT><A HREF="../org/jdesktop/animation/timing/triggers/ComponentFocusTrigger.html#ComponentFocusTrigger(org.jdesktop.animation.timing.TimingController, java.awt.Component, org.jdesktop.animation.timing.triggers.Trigger.TriggerAction, org.jdesktop.animation.timing.triggers.ComponentFocusEvent)"><B>ComponentFocusTrigger(TimingController, Component, Trigger.TriggerAction, ComponentFocusEvent)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/ComponentFocusTrigger.html" title="class in org.jdesktop.animation.timing.triggers">ComponentFocusTrigger</A>
<DD>Creates a new instance of ComponentFocusTrigger
<DT><A HREF="../org/jdesktop/animation/timing/triggers/ComponentFocusTrigger.html#ComponentFocusTrigger(org.jdesktop.animation.timing.TimingController, java.awt.Component, org.jdesktop.animation.timing.triggers.ComponentFocusEvent, org.jdesktop.animation.timing.TimingController)"><B>ComponentFocusTrigger(TimingController, Component, ComponentFocusEvent, TimingController)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/ComponentFocusTrigger.html" title="class in org.jdesktop.animation.timing.triggers">ComponentFocusTrigger</A>
<DD>Utility constructor that assumes: TriggerAction.START is the
 action to fire upon the ComponentFocusEvent, TriggerAction.STOP
 will be fired upon opposite the opposite ComponentFocusEvent, non-null
 stopTimer will set up that animation to start and stop in
 reverse order
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html#createKeyValues(int...)"><B>createKeyValues(int...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>Create KeyValues object with int values
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html#createKeyValues(float...)"><B>createKeyValues(float...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>Create KeyValues object with float values
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html#createKeyValues(double...)"><B>createKeyValues(double...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>Create KeyValues object with double values
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html#createKeyValues(java.awt.Point...)"><B>createKeyValues(Point...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>Create KeyValues object with Point values
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html#createKeyValues(java.awt.Dimension...)"><B>createKeyValues(Dimension...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>Create KeyValues object with Dimension values
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html#createKeyValues(java.awt.Rectangle...)"><B>createKeyValues(Rectangle...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>Create KeyValues object with Rectangle values
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html#createKeyValues(java.awt.Color...)"><B>createKeyValues(Color...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>Create KeyValues object with Color values
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeColor(java.lang.String, java.awt.Color...)"><B>createPropertyRangeColor(String, Color...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A>
<DD>Returns PropertyRange that defines a Color range.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeColor(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, java.awt.Color, java.awt.Color)"><B>createPropertyRangeColor(String, Spline, Color, Color)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A>
<DD>Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeDimension(java.lang.String, java.awt.Dimension...)"><B>createPropertyRangeDimension(String, Dimension...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A>
<DD>Returns PropertyRange that defines a Dimension range.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeDimension(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, java.awt.Dimension, java.awt.Dimension)"><B>createPropertyRangeDimension(String, Spline, Dimension, Dimension)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A>
<DD>Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeDouble(java.lang.String, double...)"><B>createPropertyRangeDouble(String, double...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A>
<DD>Returns PropertyRange that defines a float range.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeDouble(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, double, double)"><B>createPropertyRangeDouble(String, Spline, double, double)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A>
<DD>Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeFloat(java.lang.String, float...)"><B>createPropertyRangeFloat(String, float...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A>
<DD>Returns PropertyRange that defines a float range.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeFloat(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, float, float)"><B>createPropertyRangeFloat(String, Spline, float, float)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A>
<DD>Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeInt(java.lang.String, int...)"><B>createPropertyRangeInt(String, int...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A>
<DD>Returns PropertyRange that defines an int range.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeInt(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, int, int)"><B>createPropertyRangeInt(String, Spline, int, int)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A>
<DD>Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangePoint(java.lang.String, java.awt.Point...)"><B>createPropertyRangePoint(String, Point...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A>
<DD>Returns PropertyRange that defines a Point range.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangePoint(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, java.awt.Point, java.awt.Point)"><B>createPropertyRangePoint(String, Spline, Point, Point)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A>
<DD>Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeRectangle(java.lang.String, java.awt.Rectangle...)"><B>createPropertyRangeRectangle(String, Rectangle...)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A>
<DD>Returns PropertyRange that defines a Rectangle range.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html#createPropertyRangeRectangle(java.lang.String, org.jdesktop.animation.timing.interpolation.Spline, java.awt.Rectangle, java.awt.Rectangle)"><B>createPropertyRangeRectangle(String, Spline, Rectangle, Rectangle)</B></A> - 
Static method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/PropertyRange.html" title="class in org.jdesktop.animation.timing.interpolation">PropertyRange</A>
<DD>Returns PropertyRange that defines a range that is interpolated
 over using the given Spline value.
<DT><A HREF="../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing"><B>Cycle</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>This class defines the duration and resolution of a single timing cycle.<DT><A HREF="../org/jdesktop/animation/timing/Cycle.html#Cycle(int, int)"><B>Cycle(int, int)</B></A> - 
Constructor for class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing">Cycle</A>
<DD>Constructs the Cycle object for use in creating a 
 TimingController object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
