<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri May 26 09:46:44 PDT 2006 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/animation/timing/TimingListener.html#timerRepeated(org.jdesktop.animation.timing.TimingEvent)"><B>timerRepeated(TimingEvent)</B></A> - 
Method in interface org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingListener.html" title="interface in org.jdesktop.animation.timing">TimingListener</A>
<DD>Called when the TimingController object repeates the timing cycle
<DT><A HREF="../org/jdesktop/animation/timing/TimingListener.html#timerStarted(org.jdesktop.animation.timing.TimingEvent)"><B>timerStarted(TimingEvent)</B></A> - 
Method in interface org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingListener.html" title="interface in org.jdesktop.animation.timing">TimingListener</A>
<DD>Called when the TimingController object first begins
<DT><A HREF="../org/jdesktop/animation/timing/TimingListener.html#timerStopped(org.jdesktop.animation.timing.TimingEvent)"><B>timerStopped(TimingEvent)</B></A> - 
Method in interface org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingListener.html" title="interface in org.jdesktop.animation.timing">TimingListener</A>
<DD>Called when the TimingController object first begins
<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing"><B>TimingController</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>This class is a controls the timing sequence for animations.<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html#TimingController(org.jdesktop.animation.timing.Cycle, org.jdesktop.animation.timing.Envelope)"><B>TimingController(Cycle, Envelope)</B></A> - 
Constructor for class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing">TimingController</A>
<DD>Constructor: sets up all necessary information
<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html#TimingController(org.jdesktop.animation.timing.Cycle, org.jdesktop.animation.timing.Envelope, org.jdesktop.animation.timing.TimingTarget)"><B>TimingController(Cycle, Envelope, TimingTarget)</B></A> - 
Constructor for class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing">TimingController</A>
<DD>Constructor: sets up all necessary information
<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html#TimingController(int, org.jdesktop.animation.timing.TimingTarget)"><B>TimingController(int, TimingTarget)</B></A> - 
Constructor for class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing">TimingController</A>
<DD>Constructor: this is a utility method that sets up reasonable defaults
 for a simple timing sequence that will have no delay, will not repeat,
 will hold the end value when it ends, will use a timer resolution 
 of 10 milliseconds, and will run for the length of time specified
 in the duration parameter.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/ObjectModifier.html#timingEvent(long, long, float)"><B>timingEvent(long, long, float)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/ObjectModifier.html" title="class in org.jdesktop.animation.timing.interpolation">ObjectModifier</A>
<DD>Called from TimingController to signal another timing event.
<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html#timingEvent(long, long, float)"><B>timingEvent(long, long, float)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing">TimingController</A>
<DD>There are two ways to receive timing events: either override
 this method in a subclass of TimingController or create
 a TimingController instance directly with a TimingTarget
 object.
<DT><A HREF="../org/jdesktop/animation/timing/TimingEvent.html" title="class in org.jdesktop.animation.timing"><B>TimingEvent</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>This object is created for use with the TimingListener object.<DT><A HREF="../org/jdesktop/animation/timing/TimingEvent.html#TimingEvent(org.jdesktop.animation.timing.TimingController)"><B>TimingEvent(TimingController)</B></A> - 
Constructor for class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingEvent.html" title="class in org.jdesktop.animation.timing">TimingEvent</A>
<DD>Creates a new instance of TimingEvent
<DT><A HREF="../org/jdesktop/animation/timing/TimingTarget.html#timingEvent(long, long, float)"><B>timingEvent(long, long, float)</B></A> - 
Method in interface org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>
<DD>Implementors will override this method and pass the TimingTarget
 into the TimingController constructor in order to receive timing events.
<DT><A HREF="../org/jdesktop/animation/timing/TimingListener.html" title="interface in org.jdesktop.animation.timing"><B>TimingListener</B></A> - Interface in <A HREF="../org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>This interface is implemented by objects wishing to listen to 
 events generated by a specific TimingController instance.<DT><A HREF="../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing"><B>TimingTarget</B></A> - Interface in <A HREF="../org/jdesktop/animation/timing/package-summary.html">org.jdesktop.animation.timing</A><DD>This interface provides three methods which
 are called by TimingController during the course of a timing
 sequence.<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers"><B>TimingTrigger</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>TimingTrigger handles timing events and fires the appropriate
 TriggerAction when those events occur.<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html#TimingTrigger(org.jdesktop.animation.timing.TimingController, org.jdesktop.animation.timing.TimingController, org.jdesktop.animation.timing.triggers.Trigger.TriggerAction, org.jdesktop.animation.timing.triggers.TimingTriggerEvent)"><B>TimingTrigger(TimingController, TimingController, Trigger.TriggerAction, TimingTriggerEvent)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Creates a new instance of TimingTrigger
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html#TimingTrigger(org.jdesktop.animation.timing.TimingController, org.jdesktop.animation.timing.TimingController, org.jdesktop.animation.timing.triggers.TimingTriggerEvent, org.jdesktop.animation.timing.TimingController)"><B>TimingTrigger(TimingController, TimingController, TimingTriggerEvent, TimingController)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>Utility constructor that assumes: TriggerAction.START is the
 action to fire upon the TimingTriggerEvent, TriggerAction.STOP
 will be fired upon opposite the opposite TimingTriggerEvent, non-null
 stopTimer will set up that animation to start and stop in
 reverse order
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>TimingTriggerEvent</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>Timing events<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html#TimingTriggerEvent(java.lang.String)"><B>TimingTriggerEvent(String)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TimingTriggerEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers"><B>Trigger</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>This abstract class should be overridden by any class wanting to
 implement a new Trigger.<DT><A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html#Trigger()"><B>Trigger()</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers">Trigger</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html#Trigger(org.jdesktop.animation.timing.TimingController, java.lang.Object, org.jdesktop.animation.timing.triggers.TriggerEvent, org.jdesktop.animation.timing.TimingController)"><B>Trigger(TimingController, Object, TriggerEvent, TimingController)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers">Trigger</A>
<DD>This constructor sets up animations to auto-start/auto-stop
 based on the start/stop events.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/Trigger.TriggerAction.html" title="enum in org.jdesktop.animation.timing.triggers"><B>Trigger.TriggerAction</B></A> - Enum in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>A Trigger can be set up to either start or stop a given TimingController<DT><A HREF="../org/jdesktop/animation/timing/triggers/TriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers"><B>TriggerEvent</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>Superclass for all TriggerEvents used in the Trigger classes.<DT><A HREF="../org/jdesktop/animation/timing/triggers/TriggerEvent.html#TriggerEvent(java.lang.String)"><B>TriggerEvent(String)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TriggerEvent</A>
<DD>Protected constructor; this helps ensure type-safe use of 
 pre-define TriggerEvent objects.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TriggerListener.html" title="class in org.jdesktop.animation.timing.triggers"><B>TriggerListener</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/triggers/package-summary.html">org.jdesktop.animation.timing.triggers</A><DD>Abstract superclass of all listeners for triggers.<DT><A HREF="../org/jdesktop/animation/timing/triggers/TriggerListener.html#TriggerListener(org.jdesktop.animation.timing.TimingController, org.jdesktop.animation.timing.triggers.Trigger.TriggerAction)"><B>TriggerListener(TimingController, Trigger.TriggerAction)</B></A> - 
Constructor for class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TriggerListener.html" title="class in org.jdesktop.animation.timing.triggers">TriggerListener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
