<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri May 26 09:46:44 PDT 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html#setAcceleration(float)"><B>setAcceleration(float)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing">TimingController</A>
<DD>Sets the fraction of the timing cycle that will be spent accelerating
 at the beginning.
<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html#setCycle(org.jdesktop.animation.timing.Cycle)"><B>setCycle(Cycle)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing">TimingController</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html#setDeceleration(float)"><B>setDeceleration(float)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing">TimingController</A>
<DD>Sets the fraction of the timing cycle that will be spent decelerating
 at the end.
<DT><A HREF="../org/jdesktop/animation/timing/Cycle.html#setDuration(int)"><B>setDuration(int)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing">Cycle</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html#setEnvelope(org.jdesktop.animation.timing.Envelope)"><B>setEnvelope(Envelope)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing">TimingController</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/Cycle.html#setResolution(int)"><B>setResolution(int)</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing">Cycle</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html#setStartValue(java.lang.Object)"><B>setStartValue(Object)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>Called at start of animation; sets starting value in simple
 "to" animations
<DT><A HREF="../org/jdesktop/animation/timing/triggers/ActionTrigger.html#setupListener(org.jdesktop.animation.timing.TimingController, java.lang.Object, org.jdesktop.animation.timing.triggers.Trigger.TriggerAction, org.jdesktop.animation.timing.triggers.TriggerEvent)"><B>setupListener(TimingController, Object, Trigger.TriggerAction, TriggerEvent)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/ActionTrigger.html" title="class in org.jdesktop.animation.timing.triggers">ActionTrigger</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/triggers/ButtonStateTrigger.html#setupListener(org.jdesktop.animation.timing.TimingController, java.lang.Object, org.jdesktop.animation.timing.triggers.Trigger.TriggerAction, org.jdesktop.animation.timing.triggers.TriggerEvent)"><B>setupListener(TimingController, Object, Trigger.TriggerAction, TriggerEvent)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/ButtonStateTrigger.html" title="class in org.jdesktop.animation.timing.triggers">ButtonStateTrigger</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/triggers/ComponentFocusTrigger.html#setupListener(org.jdesktop.animation.timing.TimingController, java.lang.Object, org.jdesktop.animation.timing.triggers.Trigger.TriggerAction, org.jdesktop.animation.timing.triggers.TriggerEvent)"><B>setupListener(TimingController, Object, Trigger.TriggerAction, TriggerEvent)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/ComponentFocusTrigger.html" title="class in org.jdesktop.animation.timing.triggers">ComponentFocusTrigger</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html#setupListener(org.jdesktop.animation.timing.TimingController, java.lang.Object, org.jdesktop.animation.timing.triggers.Trigger.TriggerAction, org.jdesktop.animation.timing.triggers.TriggerEvent)"><B>setupListener(TimingController, Object, Trigger.TriggerAction, TriggerEvent)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TimingTrigger.html" title="class in org.jdesktop.animation.timing.triggers">TimingTrigger</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html#setupListener(org.jdesktop.animation.timing.TimingController, java.lang.Object, org.jdesktop.animation.timing.triggers.Trigger.TriggerAction, org.jdesktop.animation.timing.triggers.TriggerEvent)"><B>setupListener(TimingController, Object, Trigger.TriggerAction, TriggerEvent)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers">Trigger</A>
<DD>This method must be implemented by subclasses, which will create
 the appropriate EventListener object and call Trigger.setupListener()
 to do the rest.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html#setupListener(java.lang.Object, java.util.EventListener, java.lang.String, java.lang.Class)"><B>setupListener(Object, EventListener, String, Class&lt;? extends EventListener&gt;)</B></A> - 
Method in class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/Trigger.html" title="class in org.jdesktop.animation.timing.triggers">Trigger</A>
<DD>Utility method called by subclass' setupListener() implementation;
 after creating the appropriate EventListener object, the
 subclass calls this method with that listener object to create the
 Method reference and add the listener.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyFrames.html#setValue(java.lang.Object, java.lang.reflect.Method, float)"><B>setValue(Object, Method, float)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyFrames.html" title="class in org.jdesktop.animation.timing.interpolation">KeyFrames</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html#setValue(java.lang.Object, java.lang.reflect.Method, int, int, float)"><B>setValue(Object, Method, int, int, float)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>Sets the value of the property
 with a linear interpolation of the given fraction between
 the values at i0 and i1.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html#setValue(java.lang.Object, java.lang.reflect.Method, int)"><B>setValue(Object, Method, int)</B></A> - 
Method in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>Sets the value of the property to be the value at index.
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation"><B>Spline</B></A> - Class in <A HREF="../org/jdesktop/animation/timing/interpolation/package-summary.html">org.jdesktop.animation.timing.interpolation</A><DD>This class holds the control points for a spline.<DT><A HREF="../org/jdesktop/animation/timing/interpolation/Spline.html#Spline(float, float, float, float)"><B>Spline(float, float, float, float)</B></A> - 
Constructor for class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/Spline.html" title="class in org.jdesktop.animation.timing.interpolation">Spline</A>
<DD>Creates a new instance of Spline with the control points defined
 by (x1, y1) and (x2, y2).
<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html#start()"><B>start()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing">TimingController</A>
<DD>The constructor sets up everything, but start must be called to 
 actually start the timer.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html#START"><B>START</B></A> - 
Static variable in class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TimingTriggerEvent</A>
<DD>Event fired when TimingController starts
<DT><A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html#startValue"><B>startValue</B></A> - 
Variable in class org.jdesktop.animation.timing.interpolation.<A HREF="../org/jdesktop/animation/timing/interpolation/KeyValues.html" title="class in org.jdesktop.animation.timing.interpolation">KeyValues</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/animation/timing/TimingController.html#stop()"><B>stop()</B></A> - 
Method in class org.jdesktop.animation.timing.<A HREF="../org/jdesktop/animation/timing/TimingController.html" title="class in org.jdesktop.animation.timing">TimingController</A>
<DD>This method is optional; animations will always stop on their own
 if TimingController is provided with appropriate values for
 duration and repeatCount in the constructor.
<DT><A HREF="../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html#STOP"><B>STOP</B></A> - 
Static variable in class org.jdesktop.animation.timing.triggers.<A HREF="../org/jdesktop/animation/timing/triggers/TimingTriggerEvent.html" title="class in org.jdesktop.animation.timing.triggers">TimingTriggerEvent</A>
<DD>Event fired when TimingController stops
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">V</A> <HR>

</BODY>
</HTML>
