<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bidib.net.java.timingframework</groupId>
        <artifactId>timingframework</artifactId>
        <version>7.4.1</version>
    </parent>

    <groupId>org.bidib.net.java.timingframework</groupId>
    <artifactId>timingframework-swing</artifactId>
    <packaging>jar</packaging>
    <name>Timing Framework - Swing</name>
    <version>7.4.1</version>
    <description>
    This project provides a framework and sample code for time-based animations in Swing.
    </description>
    <url>http://java.net/projects/timingframework</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/TIMINGFRAMEWORK</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Tim Halloran</name>
            <email>tim.halloran@surelogic.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.bidib.com.surelogic</groupId>
            <artifactId>promises</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bidib.net.java.timingframework</groupId>
            <artifactId>timingframework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bidib.net.java.timingframework</groupId>
            <artifactId>timingframework-core</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
