<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bidib.net.java.timingframework</groupId>
        <artifactId>timingframework</artifactId>
        <version>7.4.1-SNAPSHOT</version>
    </parent>

    <groupId>org.bidib.net.java.timingframework</groupId>
    <artifactId>timingframework-swing</artifactId>
    <packaging>jar</packaging>
    <name>Timing Framework - Swing</name>
    <version>7.4.1-SNAPSHOT</version>
    <description>
    This project provides a framework and sample code for time-based animations in Swing.
    </description>
    <url>http://java.net/projects/timingframework</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>BSD</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/TIMINGFRAMEWORK</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Tim Halloran</name>
            <email>tim.halloran@surelogic.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <gpg.useagent>true</gpg.useagent>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.bidib.com.surelogic</groupId>
            <artifactId>promises</artifactId>
            <version>5.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bidib.net.java.timingframework</groupId>
            <artifactId>timingframework-core</artifactId>
            <version>7.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bidib.net.java.timingframework</groupId>
            <artifactId>timingframework-core</artifactId>
            <version>7.4.1-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <!-- add this to disable checking under JDK8 -->
                <configuration>
                    <additionalparam>${javadoc.opts}</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
