<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Mon Nov 13 21:09:33 GMT 2006 -->
<TITLE>
org.jdesktop.animation.timing
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.animation.timing package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jdesktop/animation/timing/package-summary.html" target="classFrame">org.jdesktop.animation.timing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimingTarget.html" title="interface in org.jdesktop.animation.timing" target="classFrame"><I>TimingTarget</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Animator.html" title="class in org.jdesktop.animation.timing" target="classFrame">Animator</A>
<BR>
<A HREF="TimingTargetAdapter.html" title="class in org.jdesktop.animation.timing" target="classFrame">TimingTargetAdapter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Animator.Direction.html" title="enum in org.jdesktop.animation.timing" target="classFrame">Animator.Direction</A>
<BR>
<A HREF="Animator.EndBehavior.html" title="enum in org.jdesktop.animation.timing" target="classFrame">Animator.EndBehavior</A>
<BR>
<A HREF="Animator.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing" target="classFrame">Animator.RepeatBehavior</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
