<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri May 26 09:46:43 PDT 2006 -->
<TITLE>
TimingController
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.animation.timing.TimingController class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TimingController";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimingController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/animation/timing/Envelope.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/animation/timing/TimingEvent.html" title="class in org.jdesktop.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/animation/timing/TimingController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimingController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.animation.timing</FONT>
<BR>
Class TimingController</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.animation.timing.TimingController</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimingController</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A></DL>
</PRE>

<P>
This class is a controls the timing sequence for animations.
 Its begin(), end(), and timingEvent() methods are called during
 the course of any animation; the default action in these methods
 is to call all TimingTargets appropriately.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#INFINITE">INFINITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to specify indefinite Cycle duration or Envelope repeatCount</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#TimingController(org.jdesktop.animation.timing.Cycle, org.jdesktop.animation.timing.Envelope)">TimingController</A></B>(<A HREF="../../../../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing">Cycle</A>&nbsp;cycle,
                 <A HREF="../../../../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing">Envelope</A>&nbsp;envelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: sets up all necessary information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#TimingController(org.jdesktop.animation.timing.Cycle, org.jdesktop.animation.timing.Envelope, org.jdesktop.animation.timing.TimingTarget)">TimingController</A></B>(<A HREF="../../../../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing">Cycle</A>&nbsp;cycle,
                 <A HREF="../../../../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing">Envelope</A>&nbsp;envelope,
                 <A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: sets up all necessary information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#TimingController(int, org.jdesktop.animation.timing.TimingTarget)">TimingController</A></B>(int&nbsp;duration,
                 <A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: this is a utility method that sets up reasonable defaults
 for a simple timing sequence that will have no delay, will not repeat,
 will hold the end value when it ends, will use a timer resolution 
 of 10 milliseconds, and will run for the length of time specified
 in the duration parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#addTarget(org.jdesktop.animation.timing.TimingTarget)">addTarget</A></B>(<A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a TimingTarget to the list of targets that get notified of each
 timingEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#addTimingListener(org.jdesktop.animation.timing.TimingListener)">addTimingListener</A></B>(<A HREF="../../../../org/jdesktop/animation/timing/TimingListener.html" title="interface in org.jdesktop.animation.timing">TimingListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#begin()">begin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <code>TimingTarget.begin</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <code>TimingTarget.end</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#getAcceleration()">getAcceleration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing">Cycle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#getCycle()">getCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#getDeceleration()">getDeceleration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#getEnvelope()">getEnvelope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this TimingController object is currently running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#repeat()">repeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify listeners that timer is about to repeat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#setAcceleration(float)">setAcceleration</A></B>(float&nbsp;acceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fraction of the timing cycle that will be spent accelerating
 at the beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#setCycle(org.jdesktop.animation.timing.Cycle)">setCycle</A></B>(<A HREF="../../../../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing">Cycle</A>&nbsp;cycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#setDeceleration(float)">setDeceleration</A></B>(float&nbsp;deceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fraction of the timing cycle that will be spent decelerating
 at the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#setEnvelope(org.jdesktop.animation.timing.Envelope)">setEnvelope</A></B>(<A HREF="../../../../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing">Envelope</A>&nbsp;envelope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor sets up everything, but start must be called to 
 actually start the timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is optional; animations will always stop on their own
 if TimingController is provided with appropriate values for
 duration and repeatCount in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#timingEvent(long, long, float)">timingEvent</A></B>(long&nbsp;cycleElapsedTime,
            long&nbsp;totalElapsedTime,
            float&nbsp;fraction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are two ways to receive timing events: either override
 this method in a subclass of TimingController or create
 a TimingController instance directly with a TimingTarget
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INFINITE"><!-- --></A><H3>
INFINITE</H3>
<PRE>
public static final int <B>INFINITE</B></PRE>
<DL>
<DD>Used to specify indefinite Cycle duration or Envelope repeatCount
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing"><CODE>Cycle</CODE></A>, 
<A HREF="../../../../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing"><CODE>Envelope</CODE></A>, 
<A HREF="../../../../constant-values.html#org.jdesktop.animation.timing.TimingController.INFINITE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimingController(org.jdesktop.animation.timing.Cycle, org.jdesktop.animation.timing.Envelope)"><!-- --></A><H3>
TimingController</H3>
<PRE>
public <B>TimingController</B>(<A HREF="../../../../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing">Cycle</A>&nbsp;cycle,
                        <A HREF="../../../../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing">Envelope</A>&nbsp;envelope)</PRE>
<DL>
<DD>Constructor: sets up all necessary information
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cycle</CODE> - encapsulates the parameters that
 each timing cycle will use.<DD><CODE>envelope</CODE> - encapsulates the parameters that
 each envelope will use.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing"><CODE>Cycle</CODE></A>, 
<A HREF="../../../../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing"><CODE>Envelope</CODE></A></DL>
</DL>
<HR>

<A NAME="TimingController(org.jdesktop.animation.timing.Cycle, org.jdesktop.animation.timing.Envelope, org.jdesktop.animation.timing.TimingTarget)"><!-- --></A><H3>
TimingController</H3>
<PRE>
public <B>TimingController</B>(<A HREF="../../../../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing">Cycle</A>&nbsp;cycle,
                        <A HREF="../../../../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing">Envelope</A>&nbsp;envelope,
                        <A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Constructor: sets up all necessary information
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cycle</CODE> - encapsulates the parameters that
 each timing cycle will use.<DD><CODE>envelope</CODE> - encapsulates the parameters that
 each envelope will use.<DD><CODE>target</CODE> - TimingTarget object that will be called with
 all timing events.  Additional targets may be added by calling
 the <A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#addTarget(org.jdesktop.animation.timing.TimingTarget)"><CODE>addTarget</CODE></A> method.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing"><CODE>Cycle</CODE></A>, 
<A HREF="../../../../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing"><CODE>Envelope</CODE></A>, 
<A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#timingEvent(long, long, float)"><CODE>timingEvent(long, long, float)</CODE></A></DL>
</DL>
<HR>

<A NAME="TimingController(int, org.jdesktop.animation.timing.TimingTarget)"><!-- --></A><H3>
TimingController</H3>
<PRE>
public <B>TimingController</B>(int&nbsp;duration,
                        <A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Constructor: this is a utility method that sets up reasonable defaults
 for a simple timing sequence that will have no delay, will not repeat,
 will hold the end value when it ends, will use a timer resolution 
 of 10 milliseconds, and will run for the length of time specified
 in the duration parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - The length of time that this will run, in milliseconds.<DD><CODE>target</CODE> - TimingTarget object that will be called with
 all timing events.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAcceleration(float)"><!-- --></A><H3>
setAcceleration</H3>
<PRE>
public void <B>setAcceleration</B>(float&nbsp;acceleration)</PRE>
<DL>
<DD>Sets the fraction of the timing cycle that will be spent accelerating
 at the beginning. The default acceleration value is 0 (no acceleration).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceleration</CODE> - value from 0 to 1
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - acceleration value must be between 0 and
 1, inclusive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - acceleration cannot be greater than
 (1 - deceleration)<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#setDeceleration(float)"><CODE>setDeceleration(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDeceleration(float)"><!-- --></A><H3>
setDeceleration</H3>
<PRE>
public void <B>setDeceleration</B>(float&nbsp;deceleration)</PRE>
<DL>
<DD>Sets the fraction of the timing cycle that will be spent decelerating
 at the end. The default deceleration value is 0 (no deceleration).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deceleration</CODE> - value from 0 to 1
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - deceleration value must be between 0 and
 1, inclusive.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - deceleration cannot be greater than
 (1 - acceleration)<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#setAcceleration(float)"><CODE>setAcceleration(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAcceleration()"><!-- --></A><H3>
getAcceleration</H3>
<PRE>
public float <B>getAcceleration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeceleration()"><!-- --></A><H3>
getDeceleration</H3>
<PRE>
public float <B>getDeceleration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTarget(org.jdesktop.animation.timing.TimingTarget)"><!-- --></A><H3>
addTarget</H3>
<PRE>
public void <B>addTarget</B>(<A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A>&nbsp;target)</PRE>
<DL>
<DD>Adds a TimingTarget to the list of targets that get notified of each
 timingEvent.  This can be done at any time before, during, or after the
 timing envelope has started or completed; the new target will begin
 having its TimingTarget implementations called as soon as it is added
 to the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTimingListener(org.jdesktop.animation.timing.TimingListener)"><!-- --></A><H3>
addTimingListener</H3>
<PRE>
public void <B>addTimingListener</B>(<A HREF="../../../../org/jdesktop/animation/timing/TimingListener.html" title="interface in org.jdesktop.animation.timing">TimingListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCycle()"><!-- --></A><H3>
getCycle</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing">Cycle</A> <B>getCycle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnvelope()"><!-- --></A><H3>
getEnvelope</H3>
<PRE>
public <A HREF="../../../../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing">Envelope</A> <B>getEnvelope</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCycle(org.jdesktop.animation.timing.Cycle)"><!-- --></A><H3>
setCycle</H3>
<PRE>
public void <B>setCycle</B>(<A HREF="../../../../org/jdesktop/animation/timing/Cycle.html" title="class in org.jdesktop.animation.timing">Cycle</A>&nbsp;cycle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnvelope(org.jdesktop.animation.timing.Envelope)"><!-- --></A><H3>
setEnvelope</H3>
<PRE>
public void <B>setEnvelope</B>(<A HREF="../../../../org/jdesktop/animation/timing/Envelope.html" title="class in org.jdesktop.animation.timing">Envelope</A>&nbsp;envelope)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>The constructor sets up everything, but start must be called to 
 actually start the timer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Returns whether this TimingController object is currently running
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>This method is optional; animations will always stop on their own
 if TimingController is provided with appropriate values for
 duration and repeatCount in the constructor.  But if the application 
 wants to stop the timer mid-stream, this is the method to call.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timingEvent(long, long, float)"><!-- --></A><H3>
timingEvent</H3>
<PRE>
public void <B>timingEvent</B>(long&nbsp;cycleElapsedTime,
                        long&nbsp;totalElapsedTime,
                        float&nbsp;fraction)</PRE>
<DL>
<DD>There are two ways to receive timing events: either override
 this method in a subclass of TimingController or create
 a TimingController instance directly with a TimingTarget
 object.
 This default implementation calls the TimingTarget's timingEvent()
 method if the target is non-null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html#timingEvent(long, long, float)">timingEvent</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cycleElapsedTime</CODE> - the total time in milliseconds elapsed in
 the current Cycle<DD><CODE>totalElapsedTime</CODE> - the total time in milliseconds elapsed
 since the start of the first cycle<DD><CODE>fraction</CODE> - the fraction of completion between the start and
 end of the current cycle.  Note that on reversing cycles
 (<code>Envelope.RepeatBehavior.REVERSE</code>) the fraction decreases
 from 1.0 to 0 on backwards-running cycles.<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/animation/timing/Envelope.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing"><CODE>Envelope.RepeatBehavior</CODE></A>, 
<A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing"><CODE>TimingTarget</CODE></A>, 
<A HREF="../../../../org/jdesktop/animation/timing/TimingController.html#TimingController(org.jdesktop.animation.timing.Cycle, org.jdesktop.animation.timing.Envelope, org.jdesktop.animation.timing.TimingTarget)"><CODE>TimingController(Cycle, Envelope, TimingTarget)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="begin()"><!-- --></A><H3>
begin</H3>
<PRE>
public void <B>begin</B>()</PRE>
<DL>
<DD>Implementation of <code>TimingTarget.begin</code>.  Subclasses of
 TimingController may want to do applicable custom setup here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html#begin()">begin</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
public void <B>end</B>()</PRE>
<DL>
<DD>Implementation of <code>TimingTarget.end</code>.  Sublcasses of
 TimingController may want to do applicable custom cleanup here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html#end()">end</A></CODE> in interface <CODE><A HREF="../../../../org/jdesktop/animation/timing/TimingTarget.html" title="interface in org.jdesktop.animation.timing">TimingTarget</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="repeat()"><!-- --></A><H3>
repeat</H3>
<PRE>
protected void <B>repeat</B>()</PRE>
<DL>
<DD>Notify listeners that timer is about to repeat
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimingController.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/animation/timing/Envelope.RepeatBehavior.html" title="enum in org.jdesktop.animation.timing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/animation/timing/TimingEvent.html" title="class in org.jdesktop.animation.timing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/animation/timing/TimingController.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimingController.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
