++----------------------------------------------------------------------++
|| TIMING FRAMEWORK                                                     ||
|| A library for making Java animation and timing-based control easier! ||
++----------------------------------------------------------------------++

Report bugs, read the documentation, and get new releases at:
   http://java.net/projects/timingframework/

++-------------------++
|| 3.0 Release Notes ||
++-------------------++

++-------------------++
|| 2.0 Release Notes ||
++-------------------++

o AnimatorBuilder added to allow Animator to use the builder pattern.